<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
	<meta http-equiv="cache-control" content="max-age=0" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta charset="utf-8">
	<meta name="Viewport" content="width=device-width, initial-scale=1">
	<!-- <meta http-equiv="refresh" content="1; url=https://obelisk.tech/" />
	<script type="text/javascript">
						window.location.href = "https://obelisk.tech/"
	</script> -->
	<meta property="og:image" content="https://obelisk.tech/assets/img/obelisk-icon-black.jpg" />
	<title>Obelisk</title>

	<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

	<link rel="icon" type="image/png" href="%PUBLIC_URL%/assets/img/favicon.png" />
	<link href="%PUBLIC_URL%/assets/css/bootstrap.min.css" rel="stylesheet">
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o),
				m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-101534159-1', 'auto');
		ga('send', 'pageview');
	</script>
	<link href="%PUBLIC_URL%/assets/css/obelisk.css" rel="stylesheet">
</head>

<body>
	<div class="corners">
		<img class="visible-md-block visible-lg-block right-corner-bg" src="assets/img/rightcorner.png" />
		<img class="visible-md-block visible-lg-block left-corner-bg" src="assets/img/leftcornerbg.png" />
	</div>
	<nav class="navbar bg-faded">
		<div class="container">
			<div class="collapse navbar-collapse" id="navbar">
				<ul class="nav navbar-nav">
					<li id="home-button" class="nav-item">
						<a class="nav-link" href="/index.html">HOME</a>
					</li>
					<li id="about-button" class="nav-item">
						<a class="nav-link" href="/about.html">ABOUT</a>
					</li>
					<li id="colocation-button" class="nav-item">
						<a class="nav-link" href="/colocation.html">COLOCATION</a>
					</li>
					<li id="launchpad-button" class="nav-item">
						<a class="nav-link" href="launchpad.html">LAUNCHPAD</a>
					</li>
					<li id="login-button" class="nav-item">
						<a class="nav-link" href="downloads.html">DOWNLOADS</a>
					</li>
					<li id="login-button" class="nav-item">
						<a class="nav-link" href="http://portal.obelisk.tech">LOGIN</a>
					</li>
					<li id="faqs-button" class="nav-item">
						<a class="nav-link" href="http://support.obelisk.tech" target="_blank">SUPPORT</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="framelines">
		<div class="frameline-left"></div>
		<div class="frameline-right"></div>
	</div>
	<noscript>
		You need to enable JavaScript to run this app.
	</noscript>
	<div id="root"></div>
</body>

</html>