<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="Viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="https://obelisk.tech/assets/img/obelisk-icon-black.jpg" />
    <title>Obelisk</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <script>
      ;(function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r
        ;(i[r] =
          i[r] ||
          function() {
            ;(i[r].q = i[r].q || []).push(arguments)
          }),
          (i[r].l = 1 * new Date())
        ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
        a.async = 1
        a.src = g
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga')

      ga('create', 'UA-101534159-1', 'auto')
      ga('send', 'pageview')
    </script>
    <link href="assets/css/obelisk.css" rel="stylesheet" />
  </head>

  <body>
    <div class="page-wrap">
      <div class="corners">
        <img
          class="visible-md-block visible-lg-block right-corner-bg"
          src="assets/img/rightcorner.png"
          alt=""
        />
        <img
          class="visible-md-block visible-lg-block left-corner-bg"
          src="assets/img/leftcornerbg.png"
          alt=""
        />
      </div>
      <nav class="navbar bg-faded">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li id="home-button" class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li id="login-button" class="nav-item dropdown">
                <a onclick="showProducts()" class="dropdown-btn nav-link">PRODUCTS</a>
                <div id="products-dropdown" class="dropdown-content">
                  <a class="dropdown-item" href="products/grn1.html">GRN1</a>
                  <a class="dropdown-item" href="products/sc1.html">SC1</a>
                  <a class="dropdown-item" href="products/sc1imm.html">SC1 Immersion</a>
                  <a class="dropdown-item" href="products/dcr1.html">DCR1</a>
                </div>
              </li>
              <li id="about-button" class="nav-item active">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li id="colocation-button" class="nav-item">
                <a class="nav-link" href="colocation.html">COLOCATION</a>
              </li>
              <li id="launchpad-button" class="nav-item">
                <a class="nav-link" href="launchpad.html">LAUNCHPAD</a>
              </li>
              <li id="login-button" class="nav-item">
                <a class="nav-link" href="http://portal.obelisk.tech">LOGIN</a>
              </li>
              <li id="faqs-button" class="nav-item">
                <a class="nav-link" href="http://support.obelisk.tech" target="_blank">SUPPORT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <button
        type="button"
        class="mobile-navbar-toggle"
        data-toggle="collapse"
        data-target="#mobile-navbar"
        aria-expanded="false"
        aria-controls="navbar"
      >
        <img width="24px" src="assets/img/hamburger-icon.png" alt="" />
      </button>
      <div class="container mobile-navbar-container">
        <div id="mobile-navbar" class="navbar-collapse collapse" aria-expanded="false">
          <ul class="nav navbar-nav">
            <li><a href="index.html">HOME</a></li>
            <li class="active"><a href="about.html">ABOUT</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a class="mobile-submenu-item" href="products/grn1.html">GRN1</a></li>
            <li><a class="mobile-submenu-item" href="products/sc1.html">SC1</a></li>
            <li><a class="mobile-submenu-item" href="products/sc1imm.html">SC1 IMMERSION</a></li>
            <li><a class="mobile-submenu-item" href="products/dcr1.html">DCR1</a></li>
            <li><a href="downloads.html">DOWNLOADS</a></li>
            <li><a href="colocation.html">COLOCATION</a></li>
            <li><a href="launchpad.html">LAUNCHPAD</a></li>
            <li><a href="http://portal.obelisk.tech">LOGIN</a></li>
            <li><a href="http://support.obelisk.tech" target="_blank">SUPPORT</a></li>
          </ul>
        </div>
      </div>

      <div class="framelines">
        <div class="frameline-left"></div>
        <div class="frameline-right"></div>
      </div>
      <div id="about"></div>
      <div class="container about-main">
        <div class="about-section row">
          <div class="col-md-12">
            <h3 class="aboutus-header">ABOUT US</h3>
            <div class="separator"></div>
          </div>
          <div class="about-infocol col-lg-11 col-md-12">
            <p>
              In 2008, Satoshi Nakamoto introduced the groundbreaking Proof-of-Work (PoW)
              blockchain, a tool which allowed multiple distrusting parties to safely transact
              without central entities or arbiters. This had never before been achieved, and would
              have been impossible without PoW.
            </p>
            <p>
              PoW is a process that provides a tether between the physical and digital worlds,
              allowing a digital entity to independently verify that physical energy was consumed.
              This tether is required to secure a blockchain, and PoW is the only known mechanism
              that can provide this tether. We believe PoW will reign for decades to come.
            </p>
            <p>
              A healthy, competitive PoW ecosystem is crucial to the operation of cryptocurrency
              networks like Bitcoin and Siacoin. But in mid-2017, the PoW mining market was
              dominated by a monopoly that embraced deception and secrecy while prioritizing
              immediate corporate profits over customer service and basic decency.
            </p>
            <p>
              We therefore launched Obelisk in June 2017, aiming to shine a light of transparency
              into the opaque mining ecosystem and offer a trusted alternative to the monopoly.
            </p>
            <p>
              Obelisk designs and manufactures PoW mining hardware. We currently produce ASIC miners
              for Siacoin and Decred, and we will ultimately produce miners for most PoW
              cryptocurrencies – including Bitcoin. Obelisk prioritizes transparency, customer
              service, and good design. We are based in Boston, and our hardware is manufacturered
              in the United States.
            </p>
            <p>
              Our goal is to create a strong, healthy PoW ecosystem. This means open-sourcing all
              our work, including software and hardware. This means only self-mining for testing
              purposes and not competing with our customers. And this means publishing content to
              increase transparency in a historically secretive industry.
            </p>
          </div>
          <div class="about-infocol col-lg-11 col-md-12">
            <div class="row">
              <div class="team-member-container col-md-4 col-xs-6">
                <img class="team-member-image" src="assets/img/team-david.png" alt="David" />
                <div>David Vorick</div>
                <div class="team-role">CEO</div>
              </div>
              <div class="team-member-container col-md-4 col-xs-6">
                <img class="team-member-image" src="assets/img/team-zach.png" alt="Zach" />
                <div>Zach Herbert</div>
                <div class="team-role">VP of Operations</div>
              </div>
              <div class="team-member-container col-md-4 col-xs-6">
                <img class="team-member-image" src="assets/img/team-ken.png" alt="Ken" />
                <div>Ken Carpenter</div>
                <div class="team-role">VP of Sales</div>
              </div>
              <div class="team-member-container col-md-4 col-xs-6">
                <img class="team-member-image" src="assets/img/team-jacob.png" alt="Ken" />
                <div>Jacob Johnston</div>
                <div class="team-role">Operations Manager</div>
              </div>
              <div class="team-member-container col-md-4 col-xs-6">
                <img class="team-member-image" src="assets/img/team-jeremy.png" alt="Ken" />
                <div>Jeremy Hall</div>
                <div class="team-role">Customer Support Manager</div>
              </div>
            </div>
          </div>
          <div class="about-infocol col-lg-11 col-md-12">
            <div class="contact-info">
              <p>Obelisk Inc.</p>
              <p>67 Batterymarch St, Floor 4</p>
              <p>Boston, MA, 02110</p>
              <p>USA</p>
              <a class="contact-link " href="mailto:hello@obelisk.tech">hello@obelisk.tech</a>
            </div>
          </div>
          <div class="separators col-md-12">
            <div class="red-separator"></div>
            <div class="separator"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <ul class="terms">
        <li>
          <a href="http://blog.obelisk.tech" target="_blank" rel="noopener noreferrer">Blog</a>
        </li>
        <li>
          <a href="https://twitter.com/ObeliskTechHQ" target="_blank" rel="noopener noreferrer"
            >Twitter</a
          >
        </li>
        <li>
          <a href="https://discord.gg/zt9JznT" target="_blank" rel="noopener noreferrer">Discord</a>
        </li>
        <li>
          <a href="assets/img/privacypolicy.pdf " target="_blank " rel="noopener noreferrer"
            >Privacy</a
          >
        </li>
        <li><a href="downloads.html" target="_blank " rel="noopener noreferrer">Downloads</a></li>
      </ul>
      <img src="assets/img/footerlogo.png" alt="Logo" />
      <ul class="terms"></ul>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
