<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="Viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="https://obelisk.tech/assets/img/obelisk-icon-black.jpg" />
    <title>Obelisk</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <script>
      ;(function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r
        ;(i[r] =
          i[r] ||
          function() {
            ;(i[r].q = i[r].q || []).push(arguments)
          }),
          (i[r].l = 1 * new Date())
        ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
        a.async = 1
        a.src = g
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga')

      ga('create', 'UA-101534159-1', 'auto')
      ga('send', 'pageview')
    </script>
    <link href="assets/css/obelisk.css" rel="stylesheet" />
  </head>

  <body>
    <div class="corners">
      <img
        class="visible-md-block visible-lg-block right-corner-bg"
        src="assets/img/rightcorner.png"
        alt=""
      />
      <img
        class="visible-md-block visible-lg-block left-corner-bg"
        src="assets/img/leftcornerbg.png"
        alt=""
      />
    </div>
    <nav class="navbar bg-faded">
      <div class="container">
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li id="home-button" class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li id="login-button" class="nav-item dropdown">
              <a onclick="showProducts()" class="dropdown-btn nav-link">PRODUCTS</a>
              <div id="products-dropdown" class="dropdown-content">
                <a class="dropdown-item" href="products/grn1.html">GRN1</a>
                <a class="dropdown-item" href="products/sc1.html">SC1</a>
                <a class="dropdown-item" href="products/sc1imm.html">SC1 Immersion</a>
                <a class="dropdown-item" href="products/dcr1.html">DCR1</a>
              </div>
            </li>
            <li id="about-button" class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li id="colocation-button" class="nav-item active">
              <a class="nav-link" href="colocation.html">COLOCATION</a>
            </li>
            <li id="launchpad-button" class="nav-item">
              <a class="nav-link" href="launchpad.html">LAUNCHPAD</a>
            </li>
            <li id="login-button" class="nav-item">
              <a class="nav-link" href="http://portal.obelisk.tech">LOGIN</a>
            </li>
            <li id="faqs-button" class="nav-item">
              <a class="nav-link" href="http://support.obelisk.tech" target="_blank">SUPPORT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <button
      type="button"
      class="mobile-navbar-toggle"
      data-toggle="collapse"
      data-target="#mobile-navbar"
      aria-expanded="false"
      aria-controls="navbar"
    >
      <img width="24" src="assets/img/hamburger-icon.png" alt="" />
    </button>
    <div class="container mobile-navbar-container">
      <div id="mobile-navbar" class="navbar-collapse collapse" aria-expanded="false">
        <ul class="nav navbar-nav">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="#">PRODUCTS</a></li>
          <li><a class="mobile-submenu-item" href="products/grn1.html">GRN1</a></li>
          <li><a class="mobile-submenu-item" href="products/sc1.html">SC1</a></li>
          <li><a class="mobile-submenu-item" href="products/sc1imm.html">SC1 IMMERSION</a></li>
          <li><a class="mobile-submenu-item" href="products/dcr1.html">DCR1</a></li>
          <li><a href="downloads.html">DOWNLOADS</a></li>
          <li class="active"><a href="colocation.html">COLOCATION</a></li>
          <li><a href="launchpad.html">LAUNCHPAD</a></li>
          <li><a href="http://portal.obelisk.tech">LOGIN</a></li>
          <li><a href="http://support.obelisk.tech" target="_blank">SUPPORT</a></li>
        </ul>
      </div>
    </div>

    <div class="framelines">
      <div class="frameline-left"></div>
      <div class="frameline-right"></div>
    </div>
    <div id="about"></div>
    <div class="container about-main">
      <div class="about-section row">
        <div class="col-md-12">
          <h3 class="aboutus-header">COLOCATION</h3>
          <div class="separator"></div>
        </div>
        <div class="about-infocol col-lg-11 col-md-12 " style="position: relative;">
          <p>
            Obelisk represents a unique opportunity for those interested in the benefits that come
            from securing the Sia and Decred networks through the power of ASICs. We realize though,
            that not everyone has a suitable space that can handle the electrical and cooling
            requirements of mining hardware, especially when operating more than one or two units.
          </p>

          <h4>DATA CENTERS / COLOCATION</h4>
          <p>
            The main alternative to home operation is to find a data center (also sometimes called a
            colocation facility or "colo ") where your Obelisks can operate. It can be quite time
            consuming to find a good facility that understands the needs of miners, provides "remote
            hands " services if your Obelisks need attention, and offers the service at a good
            price.
          </p>

          <h4>OBELISK RECOMMENDED COLOCATION</h4>
          <p>
            We want owning and operating your Obelisks to be an easy, fun and rewarding experience,
            so we've done the work for you! Below you will find a list of recommended colocation
            packages at companies with facilities across North America and Europe.
          </p>

          <h4>HOW DOES IT WORK?</h4>
          <p>
            When placing your order in the Obelisk Customer Portal you can select a colocation
            facility from the <i>Ship To Colo</i> section. You can also login until shortly before
            we ship your units and change to another facility if you wish, or have it shipped to you
            directly instead.
          </p>

          <p>
            Shortly before shipping, we will email each colocation provider with the list of
            customers who have chosen their facility. We will provide them with your contact info
            and the number of units in your order(s). The provider will then contact you to setup an
            account. If you wish to expedite the account setup process, you may contact the company
            directly and let them know you have selected them as your colocation provider.
          </p>

          <p>
            When your Obelisks are ready, we'll ship them directly to your chosen provider. They
            will receive your Obelisks, unpack them, connect them to power &amp; internet, then send
            you an email with information on how to login remotely so you can configure your mining
            pool and other settings and start mining.
          </p>

          <h4>BUSINESS RELATIONSHIP</h4>
          <p>
            It is important to note that, although we have negotiated colocation packages with the
            listed providers and we believe each facility that we have listed is legitimate, the
            actual colocation agreement will be between you and the provider directly, not through
            Obelisk. Obelisk accepts no responsibility or liability for your use of these colocation
            services or for the actions of the colocation facilities. Our role is simply to
            facilitate the connection between you and them.
          </p>

          <p>
            The specifics of the services provided and prices listed here are subject to change
            without notice.
          </p>

          <h4>AVAILABLE PACKAGES</h4>
          <p>
            The following colocation options have been negotiated for you by Obelisk. You can login
            to the Obelisk Customer Portal and choose a provider from a dropdown list on the order
            details page of each of your orders.
          </p>

          <p>
            We're always interested in adding more options to this list from locations around the
            world. If you know of a good facility to add, please email us at
            <a class="colo-table-contact-link " href="mailto:hello@obelisk.tech "
              >ken@obelisk.tech</a
            >.
          </p>

          <p>
            Unless otherwise stated, the monthly fee for each colocation package should include the
            following:
          </p>
          <ul class="colo-common-features-list">
            <li>All charges for space, power and network connection</li>
            <li>Basic "remote hands" service for reboots/resets</li>
            <li>Receiving, unpacking and connecting your Obelisk to power and internet</li>
            <li>For facilities with backup power, that is also included in the price</li>
            <li>SC1 and DCR1 units are accepted under the same terms</li>
          </ul>
          <div class="colo-table container-fluid s">
            <div class="colo-table-header row">
              <div class="col-xs-12 col-sm-3">COMPANY</div>
              <div class="hidden-xs col-xs-12 col-sm-4">MONTHLY PRICE</div>
              <div class="hidden-xs col-xs-12 col-sm-4">PACKAGE DETAILS</div>
            </div>

            <div class="colo-table-row row">
              <div class="col-xs-12 col-sm-3">
                <a
                  class="colo-table-link "
                  href="https://www.corescientific.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Core Scientific</a
                >
                <div>Dalton, Georgia (U.S.)</div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div>$42 : SC1 (2 boards)</div>
                <div>$42 : SC1 Slim (1 board)</div>
                <div>$85 : SC1 Slim Dual (2 boards)</div>
                <div class="bright">$185 : SC1 Immersion (4 boards)</div>
              </div>
              <div class="col-xs-12 col-sm-5 colo-table-last-col">
                <ul>
                  <li>Setup Fee: $25/Obelisk (Waived for 2 year contracts)</li>
                  <li>Volume discounts available</li>
                  <li>White-glove setup</li>
                  <li>Ability to deploy 1,000+ machines per day</li>
                  <li>
                    Leading U.S. based blockchain hosting company with 675MW of contracted power
                  </li>
                  <li>Geographic redundancy across multiple states in the U.S.</li>
                  <li>~70% green and renewable power sources</li>
                  <li>Financial security with minimal exposure to cryptocurrency</li>
                  <li>Thermodynamic management</li>
                  <li>Cybersecurity protocols and 24/7 gated physical security</li>
                  <li>Remote access via VPN</li>
                  <li>Accepts Credit Card, ACH and BTC ATH via Bitpay</li>
                </ul>
              </div>
            </div>
            <div class="colo-table-row row">
              <div class="col-xs-12 col-sm-3">
                <a
                  class="colo-table-link "
                  href="https://www.computenorth.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Compute North</a
                >
                <div>Big Spring, Texas</div>
                <div>North Sioux City, South Dakota</div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="bright">Monthly</div>
                <div>$35 : SC1 (2 boards)</div>
                <div>$35 : SC1 Slim (1 board)</div>
                <div>$70 : SC1 Dual (2 boards)</div>
                <br />
                <div class="bright">1+ Year Contract</div>
                <div>$29 : SC1 (2 boards)</div>
                <div>$29 : SC1 Slim (1 board)</div>
                <div>$58 : SC1 Dual (2 boards)</div>
              </div>
              <div class="col-xs-12 col-sm-5 colo-table-last-col">
                <ul>
                  <li>Setup Fee: $25/Obelisk (waived for 1+ year contracts)</li>
                  <li>
                    Cost-competitive infrastructure powered by a broad energy mix including low-cost
                    renewable energy
                  </li>
                  <li>Secure environment to keep your hardware and your data safe</li>
                  <li>Redundant Internet connectivity</li>
                  <li>Continuous monitoring and on-site support via phone, chat, and e-mail</li>
                  <li>Forced air cooling with filtration for maximum hardware performance</li>
                  <li>Free reboots and equipment swaps</li>
                  <li>Remote access via VPN</li>
                  <li>Accepts Credit Card, ACH, BTC, LTC, ETH</li>
                </ul>
              </div>
            </div>
            <div class="colo-table-row row">
              <div class="col-xs-12 col-sm-3">
                <a
                  class="colo-table-link"
                  href="https://www.lightspeedhosting.com/services/crypto-miner-colocation/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Lightspeed Hosting</a
                >
                <div>Akron/Cleveland, Ohio</div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div>$49 : SC1 (2 boards)</div>
                <div>$49 : SC1 Slim (1 board)</div>
                <div>$45 : SC1 (2 boards) (25+ units)</div>
                <div>$45 : SC1 Slim (1 board) (25+ units)</div>
                <div class="bright">$185 : SC1 Immersion (4 boards)</div>
              </div>
              <div class="col-xs-12 col-sm-5 colo-table-last-col">
                <ul>
                  <li>No Setup Fee for air-cooled miners</li>
                  <li class="bright">$25 Setup Fee for liquid cooled miners (SC1 Immersion)</li>
                  <li>Tier III facility with UPS backup power</li>
                  <li>Biometric Security</li>
                  <li>24/7 Surveillance</li>
                  <li>Static IP per ASIC</li>
                  <li>Optional Firewall with VPN ($10/month per customer)</li>
                  <li>
                    Remote PDU Access with Individual Socket Reboot (only with full rack 25 Units)
                  </li>
                  <li>Free remote hands Mon-Fri 9:00am-5:00pm EST</li>
                  <li>5% Discount for Semi-Annual Pre-payment</li>
                  <li>10% Discount for Annual Pre-payment</li>
                  <li>Accepts USD, Bitcoin, Ether, Siacoin, Monero, Ripple, NEO, LiteCoin</li>
                  <li>Taxes: None</li>
                </ul>
              </div>
            </div>
            <div class="colo-table-row row">
              <div class="col-xs-12 col-sm-3">
                <a
                  class="colo-table-link "
                  href="http://6litrcrypto.com/"
                  target="_blank"
                  rel="noopener noreferrer"
                  >6Litr Crypto</a
                >
                <div>Tucson, Arizona</div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div>$80 : SC1 (2 boards)</div>
                <div>$80 : SC1 Slim (1 board)</div>
              </div>
              <div class="col-xs-12 col-sm-5 colo-table-last-col">
                <ul>
                  <li>No Setup Fee</li>
                  <li>No backup power</li>
                  <li>Secure facility 24/7 monitoring</li>
                  <li>Equipment insurance</li>
                  <li>10% discount for 5+ units</li>
                  <li>Accepts Dash, Litecoin, USD</li>
                  <li>Remote access by VPN</li>
                  <li>Taxes: Included</li>
                </ul>
              </div>
            </div>
            <div class="colo-table-row row">
              <div class="col-xs-12 col-sm-3">
                <a
                  class="colo-table-link "
                  href="http://www.hostyourminer.com"
                  target="_blank"
                  rel="noopener noreferrer"
                  >HostYourMiner</a
                >
                <div>Netherlands</div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div>€65.00 : SC1 (2 boards)</div>
                <div>€90.00 : SC1 (3 boards)</div>
                <div>€65.00 : SC1 Slim (1 board)</div>
                <div>€1100.00 : SC1 Slim (2 boards)</div>
              </div>
              <div class="col-xs-12 col-sm-5 colo-table-last-col">
                <ul>
                  <li>No Setup Fee</li>
                  <li>No backup power</li>
                  <li>Each Obelisk insured up to $2500 USD</li>
                  <li>5% discount for 1 year contract (otherwise month-to-month)</li>
                  <li>Accepts Bank wire only</li>
                  <li>Secure remote access by VPN</li>
                  <li>Taxes: 21% VAT <sup>1</sup></li>
                </ul>
              </div>
            </div>
            <div class="colo-table-row row">
              <div class="col-xs-12 col-sm-3">
                <a
                  class="colo-table-link "
                  href="http://www.polargrid.space"
                  target="_blank"
                  rel="noopener noreferrer"
                  >PolarGrid</a
                >
                <div>Sweden</div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div>€55.00 : SC1 (2 boards)</div>
                <div>€55.00 : SC1 Slim (1 board)</div>
              </div>
              <div class="col-xs-12 col-sm-5 colo-table-last-col">
                <ul>
                  <li>
                    Setup fee: <br />&nbsp;&nbsp;&nbsp;&nbsp;€69/Obelisk (1-4 Obelisks)
                    <br />&nbsp;&nbsp;&nbsp;&nbsp;€49/Obelisk (5+ Obelisks)
                  </li>
                  <li>No backup power</li>
                  <li>5% discount for 3-month pre-payment</li>
                  <li>7% discount for 6-month pre-payment</li>
                  <li>7% discount for 25+ Obelisks</li>
                  <li>10% discount for 50+ Obelisks</li>
                  <li>
                    Accepts Bitcoin, Siacoin, Decred, USD, SEK, PayPal, credit card, bank transfer
                  </li>
                  <li>Taxes: 25% VAT <sup>2</sup></li>
                </ul>
              </div>
            </div>
            <div class="colo-table-row row">
              <div class="col-xs-12 col-sm-3">
                <a
                  class="colo-table-link "
                  href="http://www.netcetera.co.uk "
                  target="_blank"
                  rel="noopener noreferrer"
                  >Netcetera</a
                >
                <div>Isle of Man</div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div>€59.99 : SC1 (2 boards)</div>
                <div>€59.99 : SC1 Slim (1 board)</div>
              </div>
              <div class="col-xs-12 col-sm-5 colo-table-last-col">
                <ul>
                  <li>£75 Setup Fee</li>
                  <li>Full backup power</li>
                  <li>Highly secure facility</li>
                  <li>24x7 staff</li>
                  <li>Insurance available on request</li>
                  <li>5% discount for 6 month pre-payment</li>
                  <li>10% discount for 1 year pre-payment</li>
                  <li>Accepts Bitcoin, USD, GBP, PayPal, credit card, bank transfer</li>
                  <li>Secure remote access by VPN included</li>
                  <li>Taxes: VAT, if applicable <sup>1</sup></li>
                </ul>
              </div>
            </div>
            <div class="colo-table-row row">
              <div class="col-xs-12 col-sm-3">
                <a
                  class="colo-table-link "
                  href="http://www.syptec.com/sales"
                  target="_blank"
                  rel="noopener noreferrer"
                  >Syptec Krypto</a
                >
                <div>Salt Lake City, Utah</div>
                <div>Las Vegas, Nevada</div>
                <div>Chicago/Indy</div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div>$599/rack - 208V 30A</div>
                <div>(approx. 10 Obelisks/rack)</div>
              </div>
              <div class="col-xs-12 col-sm-5 colo-table-last-col">
                <ul>
                  <li>Full backup power</li>
                  <li>Highly secure facility</li>
                  <li>24x7 staff incl. full support</li>
                  <li>Customer responsible for insurance</li>
                  <li>Accepts Bitcoin, Ether, Litecoin and USD</li>
                  <li>Remote access by IP</li>
                  <li>VPS option for $29/month</li>
                  <li>Taxes: 10.03%</li>
                </ul>
              </div>
            </div>
            <div class="colo-table-row row">
              <div class="col-xs-12 col-sm-3">
                <a
                  class="colo-table-link "
                  href="http://www.frontlineds.com "
                  target="_blank"
                  rel="noopener noreferrer"
                  >Frontline Data Services</a
                >
                <div>Orangeburg, New York</div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div>$80 : SC1 (2 boards)</div>
                <div>$80 : SC1 Slim (1 board)</div>
              </div>
              <div class="col-xs-12 col-sm-5 colo-table-last-col">
                <ul>
                  <li>$35 Setup Fee</li>
                  <li>Unlimited backup power with UPS and generator</li>
                  <li>Free remote hands Mon-Fri 9:00am-5:00pm</li>
                  <li>Insurance available on request</li>
                  <li>5% discount for 6 month pre-payment</li>
                  <li>10% discount for 1 year pre-payment</li>
                  <li>Accepts Bitcoin, Ether, Litecoin and USD</li>
                  <li>Remote access by IP or VPN</li>
                  <li>Taxes: None</li>
                </ul>
              </div>
            </div>
            <div class="colo-table-footer row">
              <div class="col-xs-12">
                <sup>1</sup> VAT is payable for EU customers at the customer's local rate - no tax
                for customers living outside the EU.
              </div>
              <div class="col-xs-12">
                <sup>2</sup> VAT reimbursement can be claimed for foreign customers by submitting a
                request to the Swedish government every 3-12 months.
              </div>
            </div>
            <div class="colo-table-footer row">
              <div class="col-xs-12">
                <b>NOTE:</b> The above information is believed to be correct, however, Obelisk Inc.
                is not responsible for any errors or omissions.
              </div>
            </div>
          </div>
        </div>
        <div class="separators col-md-12">
          <div class="red-separator"></div>
          <div class="separator"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <ul class="terms">
        <li>
          <a href="http://blog.obelisk.tech" target="_blank" rel="noopener noreferrer">Blog</a>
        </li>
        <li>
          <a href="https://twitter.com/ObeliskTechHQ" target="_blank" rel="noopener noreferrer"
            >Twitter</a
          >
        </li>
        <li>
          <a href="https://discord.gg/zt9JznT" target="_blank" rel="noopener noreferrer">Discord</a>
        </li>
        <li>
          <a href="assets/img/privacypolicy.pdf " target="_blank " rel="noopener noreferrer"
            >Privacy</a
          >
        </li>
        <li><a href="downloads.html" target="_blank " rel="noopener noreferrer">Downloads</a></li>
      </ul>
      <img src="assets/img/footerlogo.png" alt="Logo" />
      <ul class="terms"></ul>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
