<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="Viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="https://obelisk.tech/assets/img/obelisk-icon-black.jpg" />
    <title>Obelisk</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <script>
      ;(function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r
        ;(i[r] =
          i[r] ||
          function() {
            ;(i[r].q = i[r].q || []).push(arguments)
          }),
          (i[r].l = 1 * new Date())
        ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
        a.async = 1
        a.src = g
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga')

      ga('create', 'UA-101534159-1', 'auto')
      ga('send', 'pageview')
    </script>
    <link href="assets/css/obelisk.css" rel="stylesheet" />
  </head>

  <body>
    <div class="page-wrap">
      <div class="corners">
        <img
          class="visible-md-block visible-lg-block right-corner-bg"
          src="assets/img/rightcorner.png"
          alt=""
        />
        <img
          class="visible-md-block visible-lg-block left-corner-bg"
          src="assets/img/leftcornerbg.png"
          alt=""
        />
      </div>
      <nav class="navbar bg-faded">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li id="home-button" class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li id="login-button" class="nav-item dropdown">
                <a onclick="showProducts()" class="dropdown-btn nav-link">PRODUCTS</a>
                <div id="products-dropdown" class="dropdown-content">
                  <a class="dropdown-item" href="products/grn1.html">GRN1</a>
                  <a class="dropdown-item" href="products/sc1.html">SC1</a>
                  <a class="dropdown-item" href="products/sc1imm.html">SC1 Immersion</a>
                  <a class="dropdown-item" href="products/dcr1.html">DCR1</a>
                </div>
              </li>
              <li id="about-button" class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li id="colocation-button" class="nav-item">
                <a class="nav-link" href="colocation.html">COLOCATION</a>
              </li>
              <li id="launchpad-button" class="nav-item">
                <a class="nav-link" href="launchpad.html">LAUNCHPAD</a>
              </li>
              <li id="login-button" class="nav-item">
                <a class="nav-link" href="http://portal.obelisk.tech">LOGIN</a>
              </li>
              <li id="faqs-button" class="nav-item">
                <a class="nav-link" href="http://support.obelisk.tech" target="_blank">SUPPORT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <button
        type="button"
        class="mobile-navbar-toggle"
        data-toggle="collapse"
        data-target="#mobile-navbar"
        aria-expanded="false"
        aria-controls="navbar"
      >
        <img width="24px" src="assets/img/hamburger-icon.png" alt="" />
      </button>
      <div class="container mobile-navbar-container">
        <div id="mobile-navbar" class="navbar-collapse collapse" aria-expanded="false">
          <ul class="nav navbar-nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a class="mobile-submenu-item" href="products/grn1.html">GRN1</a></li>
            <li><a class="mobile-submenu-item" href="products/sc1.html">SC1</a></li>
            <li><a class="mobile-submenu-item" href="products/sc1imm.html">SC1 IMMERSION</a></li>
            <li><a class="mobile-submenu-item" href="products/dcr1.html">DCR1</a></li>
            <li class="active"><a href="downloads.html">DOWNLOADS</a></li>
            <li><a href="colocation.html">COLOCATION</a></li>
            <li><a href="launchpad.html">LAUNCHPAD</a></li>
            <li><a href="http://portal.obelisk.tech">LOGIN</a></li>
            <li><a href="http://support.obelisk.tech" target="_blank">SUPPORT</a></li>
          </ul>
        </div>
      </div>

      <div class="framelines">
        <div class="frameline-left"></div>
        <div class="frameline-right"></div>
      </div>
      <div id="about"></div>
      <div class="container about-main">
        <div class="about-section row">
          <div class="col-md-12">
            <h3 class="aboutus-header">DOWNLOADS</h3>
            <div class="separator"></div>
          </div>

          <!-- Tab links -->
          <div class="tab-set">
            <button class="tab-link utils" onclick="setTab(event, 'utils')">UTILITIES</button>
            <button class="tab-link gen1" onclick="setTab(event, 'gen1')">GEN 1 SOFTWARE</button>
            <button class="tab-link gen2" onclick="setTab(event, 'gen2')">GEN 2 SOFTWARE</button>
          </div>

          <!-- Tab content -->
          <div id="utils-content" class="tab-content">
            <div class="about-infocol col-lg-11 col-md-12">
              <h5 class="downloads-subheading5">Obelisk Scanner</h5>
              <p>
                The Obelisk Scanner is used to both find Obelisks on your network, and to update
                them to the latest firmware version. Download and install the appropriate version
                for your operating system from the links below.
              </p>
              <p>
                Please read the information in our user guide on how to
                <a
                  class="red-link"
                  href="http://support.obelisk.tech/article/1blv5te02q-upgrade-your-obelisk-firmware"
                  >Upgrade your Obelisk Firmware</a
                >.
              </p>
              <p>
                <span class="bold-note">NOTE:</span> For Gen 1 Obelisks you do not need to download
                any firmware files separately. The Obelisk Scanner scanner contains the latest
                firmware for Gen 1 Obelisks already.
              </p>
              <h6 class="downloads-subheading5">Latest Version</h6>
              <ul>
                <li class="release-note">
                  <a class="red-link" href="/downloads/utils/Obelisk-Scanner-1.3.0.exe"
                    >Obelisk Scanner v1.3.0 for Windows</a
                  ><br />
                  <span>MD5: ddf6848613a2b9d02f0b655932fe4ae6</span><br /><br />
                </li>
                <li class="release-note">
                  <a class="red-link" href="/downloads/utils/Obelisk-Scanner-1.3.0.dmg"
                    >Obelisk Scanner v1.3.0 for Mac</a
                  ><br />
                  <span>MD5: 520d56c6259b0198ad2b75551de012ae</span><br /><br />
                </li>
                <li class="release-note">
                  Obelisk Scanner v1.3.0 for Linux (COMING SOON)<!-- <br />
                  <span>MD5: 9679c4013d5f3d695e0eb969fdb040c3</span>--><br /><br />
                </li>
              </ul>
              <h6 class="downloads-subheading5">Older Versions</h6>
              <ul>
                <li class="release-note">
                  <a class="red-link" href="/downloads/utils/Obelisk-Scanner-Setup-1.2.0.exe"
                    >Obelisk Scanner v1.2.0 for Windows</a
                  ><br />
                  <span>MD5: 23f3ca4225d20977b77dc73b2af0f308</span><br /><br />
                </li>
                <li class="release-note">
                  <a class="red-link" href="/downloads/utils/Obelisk-Scanner-1.2.0.dmg"
                    >Obelisk Scanner v1.2.0 for Mac</a
                  ><br />
                  <span>MD5: 2bd8131ffbbbde5209b5bace46fb49ae</span><br /><br />
                </li>
                <li class="release-note">
                  <a class="red-link" href="/downloads/utils/obelisk-scanner-1.2.0-x86_64.AppImage"
                    >Obelisk Scanner v1.2.0 for Linux</a
                  ><br />
                  <span>MD5: 9679c4013d5f3d695e0eb969fdb040c3</span><br /><br />
                </li>
              </ul>

              <h4 class="downloads-subheading">Release Notes</h4>
              <h5 class="downloads-subheading5">V1.3.0</h5>
              <ul>
                <li class="release-note">No longer attempts to install Gen 1 firmware on Gen 2 Obelisks.</li>
                <li class="release-note">
                  Firmware updates to Gen 2 units can now be triggered from the scanner (NOTE: each
                  Gen 2 Obelisk downloads the firmware updates for itself -- the Obelisk Scanner
                  does not send the update to the miner as it does for Gen 1 Obelisks).
                </li>
                <li class="release-note">
                  The Upgrade All button works for both Gen 1 and Gen 2 Obelisks. For Gen 2
                  Obelisks, the miners must have already downloaded the update files, which they
                  will check for automatically every 12 hours or on reboot.
                </li>
                <li class="release-note">
                  MANUAL UPDATE is now called FORCED UPGRADE, and is only applicable to Gen 1
                  Obelisks.
                </li class="release-note">
                <li class="release-note">Additional help comments were added to the interface.</li>
                <li class="release-note">
                  In order for Gen 2 Obelisks to report what the latest available version is, the
                  scanner logs into the API, so if you've change the UI login credentials, you will
                  need to enter those in the UI.
                </li>
              </ul>
              <h5 class="downloads-subheading5">V1.2.0</h5>
              <ul>
                  <li class="release-note">Window is now resizable and contents resize proportionally.</li>
                  <li class="release-note">Clicking the IP address of an Obelisk opens a browser to the login page.</li>
                  <li class="release-note">Display count of Obelisks found and counts of each type<./li></li>
                  <li class="release-note">Table header stays fixed when scrolling.</li>
                  <li class="release-note">Sort list of Obelisks by IP address.</li>
                  <li class="release-note">Bug Fix: Some fields overlapped visually when checkboxes were enabled.</li>
                </ul>

            </div>
          </div>

          <div id="gen1-content" class="tab-content">
            <div class="about-infocol col-lg-11 col-md-12">
              <h5 class="downloads-subheading5">SD Card Images</h5>
              <p>
                You should normally use the Obelisk Scanner to update the firmware of your Obelisk.
                SD card images should only be required if you have a unit whose configuration has
                become corrupt.
              </p>
              <p>
                This
                <a
                  class="red-link"
                  href="http://support.obelisk.tech/article/97jqpi1v29-flashing-the-firmware-on-your-obelisk"
                  >article</a
                >
                explains the process of flashing your Gen 1 Obelisk.
              </p>
              <h6 class="downloads-subheading5">Latest Version</h6>
              <ul>
                <li class="release-note">
                  Obelisk SC1 SD Card Image v1.3.0 (COMING SOON)<br /><br />
                </li>
                <li class="release-note">
                  Obelisk DCR1 SD Card Image v1.3.0 (COMING SOON)<br /><br />
                </li>
              </ul>
              <h6 class="downloads-subheading5">Older Versions</h6>
              <ul>
                <li class="release-note">
                  <a class="red-link" href="/downloads/firmware/obelisk-sc1-v1.2.0.img"
                    >Obelisk SC1 SD Card Image v1.2.0</a
                  >
                  - For Gen 1 Obelisks Only<br />
                  <span>MD5: 7fe20bfabfbf50a9e63aedf8a7bd1f3b</span><br /><br />
                </li>
                <li class="release-note">
                  <a class="red-link" href="/downloads/firmware/obelisk-dcr1-v1.2.0.img"
                    >Obelisk DCR1 SD Card Image v1.2.0</a
                  >
                  - For Gen 1 Obelisks Only<br />
                  <span>MD5: 767fb4a8118bc1349fec439e00724edd</span><br /><br />
                </li>
              </ul>
              <p>&nbsp;</p>
              <h4 class="downloads-subheading">Release Notes</h4>
              <h5 class="downloads-subheading5">V1.3.0</h5>
              <ul>
                <li class="release-note">Hashrate improvements of 10% or more.</li>
                <li class="release-note">
                  Format hashrate graph timestamps with the local time zone.
                </li>
                <li class="release-note">
                  Added a NEVER option to the REBOOT EVERY setting on the MINING tab.
                </li>
                <li class="release-note">
                  Moved the automatic reboot checking code out of cgminer into watchdog.sh so it is
                  more robust.
                </li>
                <li class="release-note">
                  DIAGNOSTICS tab now contains additional information to help with troubleshooting.
                </li>
                <li class="release-note">
                  When copying the DIAGNOSTICS output to the clipboard, it is now copied as plain
                  text to avoid formatting problems when pasting into emails.
                </li>
                <li class="release-note">
                  The MAX HOT CHIP setting can now be changed without rebooting.
                </li>
              </ul>
              <h5 class="downloads-subheading5">V1.2.0</h5>
              <ul>
                <li class="release-note">
                  Bug Fix: When using DHCP, if the Ethernet cable was not connected when the Obelisk
                  booted, then the unit would never obtain an IP address. You can now plug in a
                  connection later on and it will still get an IP address from DHCP.
                </li>
                <li class="release-note">
                  New Feature: Add support for upcoming Siacoin hard fork. No miner configuration
                  changes are required to activate support for the fork.
                </li>
                <li class="release-note">
                  New Feature: Allow setting a minimum fan speed. This is expected to help certain
                  Obelisks regain some of the speed loss from the last update. Some Obelisks work
                  better at lower temperatures, so setting this to 100% may allow those units to run
                  faster.
                </li>
                <li class="release-note">
                  New Feature: Hashboard Info on the Dashboard tab now shows HOT CHIP TEMP. as well
                  as the MEASURED CHIP TEMP. The MEASURED CHIP TEMP. is based off an actual
                  temperature sensor that is installed on each Obelisk hashboard. The HOT CHIP TEMP.
                  is an estimate of the hottest chip on the board based on the MEASURED CHIP TEMP.
                  plus a delta that was determined from thermal simulations.
                </li>
                <li class="release-note">
                  New Feature: Allow setting a maximum hot chip temp. This allows you to prevent
                  your Obelisk from running too hot. The default setting of 105C is expected to work
                  the best for most units, but in some situations you may want to reduce this.
                  <span class="bold-note">NOTE:</span> Reducing this may result in lower hashrates.
                </li>
                <li class="release-note">
                  New Feature: Allow the Obelisk to be automatically rebooted after a certain period
                  of time from 0.5 hours to 24 hours. This is a failsafe to allow an Obelisk to
                  automatically reboot after running correctly for a certain period of time. Some
                  users were seeing the Obelisks stop hashing to the pool or lose network
                  connectivity after 12-24 hours. This should prevent that until the root cause of
                  the problem is found.
                </li>
                <li class="release-note">
                  New Feature: Allow the Obelisk to reboot if hashrate falls lower than a specified
                  value from 100GH/s to 400GH/s.
                </li>
                <li class="release-note">
                  New Feature: Allow the built-in genetic algorithm to be disabled (enabled by
                  default). This should only be disabled if your Obelisk has reached a high hashrate
                  in the past (with this v1.2.0 firmware), and is now frequently below that
                  hashrate. The best settings are automatically saved by the genetic algorithm and
                  will be reloaded at startup whether this feature is enabled or disabled.
                </li>
                <li class="release-note">
                  New Feature: The watchdog.sh script, which runs automatically, now checks every 5
                  minutes to see if the Obelisk still has network connectivity. This is a workaround
                  for a bug that causes the eth0 interface to sometimes go down. The root cause of
                  this bug is still being investigated, but this should keep units online by
                  rebooting them if network connectivity is lost.
                </li>
                <li class="release-note">
                  New Feature: A new Diagnostics tab has been added. When viewing this tab, a series
                  of diagnostic commands are run on the miner and the results are collected in text
                  format. You can use the COPY TO CLIPBOARD feature to copy this information and
                  then paste it into an email when contacting Obelisk tech support.
                </li>
                <li class="release-note">
                  New Feature: Dashboard tab now shows some system information, even if cgminer is
                  not yet running.
                </li>
                <li class="release-note">
                  New Feature: Fan speed now ramps up more smoothly when hot chips are detected.
                </li>
                <li class="release-note">
                  New Feature: Date and time are now set at startup if there is a network connection
                  available. If no network connection is available, then date and time will not be
                  correct.
                </li>
              </ul>
              <h5 class="downloads-subheading5">V1.1.0</h5>
              <ul>
                <li class="release-note">
                  Bug Fix: MAC address is now correct and does not change.
                </li>
                <li class="release-note">
                  Bug Fix: IP address assigned by DHCP stays the same now (a result of the previous
                  fix).
                </li>
                <li class="release-note">
                  Bug Fix: Web UI no longer reports 503 errors or becomes inaccessible after a few
                  minutes.
                </li>
                <li class="release-note">Bug Fix: Miner no longer restarts every 30 minutes.</li>
                <li class="release-note">
                  Bug Fix: Web UI session is now extended every time you perform an action. If you
                  stay on the Dashboard the session will remain open indefinitely, since it requests
                  updated statistics every 5 seconds.
                </li>
                <li class="release-note">
                  Bug Fix: Number of rejected/stale shares is reduced (DCR1 units connected to Luxor
                  have +256 appended to the end of the WORKER string if the user has not already
                  done so).
                </li>
                <li class="release-note">
                  Bug Fix: Expanded support for more Siacoin pools: Luxor, Siamining, f2pool,
                  toastpool and all forks of toastpool.
                </li>
                <li class="release-note">
                  New Feature: Control loop now adjusts the speed of the fans dynamically. This
                  reduces the noise level of the miner and allows the chips to reach slightly higher
                  temperatures where they perform better.
                </li>
                <li class="release-note">
                  New Feature: Pressing the front button briefly now sends an "IP report" or mDNS
                  packet. The Obelisk Scanner can listen for these messages to help identify a
                  particular Obelisk on the network.
                </li>
                <li class="release-note">
                  New Feature: Pressing the front button for at least 10 seconds now resets all user
                  configuration (web UI login credentials, pool config, system config and network
                  config) and reboots the Obelisk.
                </li>
                <li class="release-note">
                  New Feature: Hostname now appears in network mapping tools like nmap and nslookup.
                </li>
                <li class="release-note">
                  New Feature: Obelisk model type and version number are now shown in the web UI.
                </li>
                <li class="release-note">
                  Cosmetic: Hashrate graph was sometimes not drawn correctly (not filled in).
                </li>
                <li class="release-note">
                  Cosmetic: Hashrate graph tooltip is now easier to read.
                </li>
                <li class="release-note">
                  Cosmetic: Web UI page title changed from "Obelisk Customer Portal" to "Obelisk
                  Miner"
                </li>
              </ul>
            </div>
          </div>

          <div id="gen2-content" class="tab-content">
            <div class="about-infocol col-lg-11 col-md-12">
              <h5 class="downloads-subheading5">SD Card Images</h5>
              <p>
                Gen 2 Obelisks have a built-in update mechanism and do not normally require you to
                download the SD card images below. To update normally, login to the Obelisk and look
                at the SYSTEM tab. If an update is available, it will have a red circle with an
                exclamation point on the tab. You can then click the SYSTEM tab and click the Update
                button to download and install the latest version of software.
              </p>
              <p>
                If you have several Gen 2 Obelisks, the Obelisk Scanner will soon be updated to
                allow you to update them all to the latest version with a single click. corrupt.
              </p>
              <p>
                We will have a support article shortly on how to flash a Gen 2 Obelisk, as it is
                different than a Gen 1 Obelisk.
              </p>
              <!-- <p>
              This
              <a
                class="red-link"
                href="http://support.obelisk.tech/article/97jqpi1v29-flashing-the-firmware-on-your-obelisk"
                >article</a
              >
              explains the process of flashing your Gen 2 Obelisk.
            </p> -->
              <h6 class="downloads-subheading5">Latest Version</h6>
              <ul>
                <li class="release-note">
                  <a class="red-link" href="/downloads/firmware/obelisk-gen2-release-v1.3.0.img.gz"
                    >Obelisk SC1/DCR1 SD Card Image v1.3.0 (GZip format)</a
                  >
                  - For Gen 2 Obelisks Only<br />
                  <span>MD5: xxx</span><br /><br />
                </li>
                <li class="release-note">
                  <a class="red-link" href="/downloads/firmware/obelisk-gen2-release-v1.3.0.img.zip"
                    >Obelisk SC1/DCR1 SD Card Image v1.3.0 (Zip format)</a
                  >
                  - For Gen 2 Obelisks Only<br />
                  <span>MD5: xx</span><br /><br />
                </li>
              </ul>
              <h6 class="downloads-subheading5">Older Versions</h6>
              <ul>
                <li class="release-note">
                  <a class="red-link" href="/downloads/firmware/obelisk-gen2-release-v1.1.0.img.gz"
                    >Obelisk SC1/DCR1 SD Card Image v1.1.0 (GZip format)</a
                  >
                  - For Gen 2 Obelisks Only<br />
                  <span>MD5: 7979f70b798f5d07d55f417abe50ad27</span><br /><br />
                </li>
                <li class="release-note">
                  <a class="red-link" href="/downloads/firmware/obelisk-gen2-release-v1.1.0.img.zip"
                    >Obelisk SC1/DCR1 SD Card Image v1.1.0 (Zip format)</a
                  >
                  - For Gen 2 Obelisks Only<br />
                  <span>MD5: e4d134ab71bcbcafb3342df8554d19a0</span><br /><br />
                </li>
                <li class="release-note">
                  <a class="red-link" href="/downloads/firmware/obelisk-gen2-release-v1.0.1.img.gz"
                    >Obelisk SC1/DCR1 SD Card Image v1.0.1 (GZip format)</a
                  >
                  - For Gen 2 Obelisks Only<br />
                  <span>MD5: ae38d8f5d5a58c6db1a99a25fa6f1739</span><br /><br />
                </li>
                <li class="release-note">
                  <a class="red-link" href="/downloads/firmware/obelisk-gen2-release-v1.0.1.img.zip"
                    >Obelisk SC1/DCR1 SD Card Image v1.0.1 (Zip format)</a
                  >
                  - For Gen 2 Obelisks Only<br />
                  <span>MD5: eb594472b4a53a1b91a5fdd56509b0b6</span><br /><br />
                </li>
              </ul>
              <p>&nbsp;</p>
              <h4 class="downloads-subheading">Release Notes</h4>
              <h5 class="downloads-subheading5">V1.1.0</h5>
              <ul>
                <li class="release-note">
                  New Feature: Implemented a performance tuning system that tries various
                  performance settings for the first 30 minutes of operation. After 30 minutes, the
                  best settings are locked in. During the tuning process, the hashrate will bounce
                  around as various settings are tested. After that, the hashrate return to the best
                  value found during tuning.<br /><br />
                  <span class="bold-note">NOTE:</span> We are still working on improving this
                  algorithm, and we have found that after running for about 40 minutes it can
                  improve hashrate if you decrease the fan speed to 50% for 5 minutes, and then set
                  it back to 70-85%. We are working on automating a fan speed tuning process as well
                  so that you do not need to do this manually.
                </li>
                <li class="release-note">
                  Improvement: If the system detects that a hashboard has become unresponsive, it
                  reboots so that hashing can be resumed.
                </li>
                <li class="release-note">
                  Bug Fix: The REBOOT EVERY option in the SYSTEM tab was using units of seconds
                  instead of minutes, which caused miners to reboot too soon.
                </li>
                <li class="release-note">
                  Change: Established a minimum fan speed of 50% to protect the system from thermal
                  damage.
                </li>
                <li class="release-note">
                  Change: Reset fan speed to 85% even if it was modified by the customer.
                </li>
              </ul>
              <h5 class="downloads-subheading5">V1.0.1</h5>
              <ul>
                <li class="release-note">The default fan speed was changed from 75% to 50%.</li>
              </ul>
            </div>
          </div>
          <div class="separators col-md-12">
            <div class="red-separator"></div>
            <div class="separator"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <ul class="terms">
        <li>
          <a href="http://blog.obelisk.tech" target="_blank" rel="noopener noreferrer">Blog</a>
        </li>
        <li>
          <a href="https://twitter.com/ObeliskTechHQ" target="_blank" rel="noopener noreferrer"
            >Twitter</a
          >
        </li>
        <li>
          <a href="https://discord.gg/zt9JznT" target="_blank" rel="noopener noreferrer">Discord</a>
        </li>
        <li>
          <a href="assets/img/privacypolicy.pdf " target="_blank " rel="noopener noreferrer"
            >Privacy</a
          >
        </li>
        <li><a href="downloads.html" target="_blank " rel="noopener noreferrer">Downloads</a></li>
      </ul>
      <img src="assets/img/footerlogo.png" alt="Logo" />
      <ul class="terms"></ul>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      var hash = window.location.hash.replace('#', '')
      console.log('hash=' + hash)
      // Get the element with id="defaultOpen" and click on it
      switch (hash) {
        case 'utils':
        case 'gen1':
        case 'gen2':
          break
        default:
          hash = 'utils'
          break
      }
      var e = document.getElementsByClassName(hash)
      for (var i = 0; i < e.length; e++) {
        e[i].click()
      }
    </script>
  </body>
</html>
