<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      http-equiv="cache-control"
      content="no-cache, must-revalidate, post-check=0, pre-check=0"
    />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <meta charset="utf-8" />
    <meta name="Viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="https://obelisk.tech/assets/img/obelisk-icon-black.jpg" />
    <title>Obelisk</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <script>
      ;(function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r
        ;(i[r] =
          i[r] ||
          function() {
            ;(i[r].q = i[r].q || []).push(arguments)
          }),
          (i[r].l = 1 * new Date())
        ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
        a.async = 1
        a.src = g
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga')

      ga('create', 'UA-101534159-1', 'auto')
      ga('send', 'pageview')
    </script>
    <link href="assets/css/obelisk.css" rel="stylesheet" />
  </head>

  <body>
    <div class="page-wrap">
      <div class="corners">
        <img
          class="visible-md-block visible-lg-block right-corner-bg"
          src="assets/img/rightcorner.png"
          alt=""
        />
        <img
          class="visible-md-block visible-lg-block left-corner-bg"
          src="assets/img/leftcornerbg.png"
          alt=""
        />
      </div>
      <nav class="navbar bg-faded">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li id="home-button" class="nav-item active">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li id="login-button" class="nav-item dropdown">
                <a onclick="showProducts()" class="dropdown-btn nav-link">PRODUCTS</a>
                <div id="products-dropdown" class="dropdown-content">
                  <a class="dropdown-item" href="products/grn1.html">GRN1</a>
                  <a class="dropdown-item" href="products/sc1.html">SC1</a>
                  <a class="dropdown-item" href="products/sc1imm.html">SC1 Immersion</a>
                  <a class="dropdown-item" href="products/dcr1.html">DCR1</a>
                </div>
              </li>
              <li id="about-button" class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li id="colocation-button" class="nav-item">
                <a class="nav-link" href="colocation.html">COLOCATION</a>
              </li>
              <li id="launchpad-button" class="nav-item">
                <a class="nav-link" href="launchpad.html">LAUNCHPAD</a>
              </li>
              <li id="login-button" class="nav-item">
                <a class="nav-link" href="http://portal.obelisk.tech">LOGIN</a>
              </li>
              <li id="faqs-button" class="nav-item">
                <a class="nav-link" href="http://support.obelisk.tech" target="_blank">SUPPORT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <button
        type="button"
        class="mobile-navbar-toggle"
        data-toggle="collapse"
        data-target="#mobile-navbar"
        aria-expanded="false"
        aria-controls="navbar"
      >
        <img width="24px" src="assets/img/hamburger-icon.png" alt="" />
      </button>
      <div class="container mobile-navbar-container">
        <div id="mobile-navbar" class="navbar-collapse collapse" aria-expanded="false">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a class="mobile-submenu-item" href="products/grn1.html">GRN1</a></li>
            <li><a class="mobile-submenu-item" href="products/sc1.html">SC1</a></li>
            <li><a class="mobile-submenu-item" href="products/sc1imm.html">SC1 IMMERSION</a></li>
            <li><a class="mobile-submenu-item" href="products/dcr1.html">DCR1</a></li>
            <li><a href="downloads.html">DOWNLOADS</a></li>
            <li><a href="colocation.html">COLOCATION</a></li>
            <li><a href="launchpad.html">LAUNCHPAD</a></li>
            <li><a href="http://portal.obelisk.tech">LOGIN</a></li>
            <li><a href="http://support.obelisk.tech" target="_blank">SUPPORT</a></li>
          </ul>
        </div>
      </div>

      <div class="framelines">
        <div class="frameline-left"></div>
        <div class="frameline-right"></div>
      </div>
      <div class="container main">
        <div class="row">
          <div class="col-lg12">
            <div class="row">
              <div class="col-md-9 col-xs-8">
                <img class="obelisk-header" src="assets/img/obelisk-text.png" alt="Obelisk" />
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 container">
            <div class="hero-card row">
              <h3 class="hero-heading">OBELISK GRN1 FOR GRIN</h3>
              <p class="hero-desc">
                Obelisk is launching the GRN1, the first ASIC miner for Grin! Voucher sale will take
                place from January 17 to February 1. <br /><br />
                Buyers receive a voucher that can convert into a GRN1 miner. Each voucher costs
                $3,000, a 50% discount over retail price. <br /><br />
                Shipping targeted for October 2019.
              </p>
              <div class="hero-buttons">
                <div class="hero-action-btns">
                  <button
                    class="buy-now-btn2"
                    onclick="location.href='https://portal.obelisk.tech';"
                    type="button"
                  >
                    BUY VOUCHER
                  </button>
                  <button
                    class="buy-now-btn2"
                    onclick="location.href='products/grn1.html';"
                    type="button"
                  >
                    LEARN MORE
                  </button>
                </div>
              </div>
              <img class="hero-image" src="assets/img/grin_mw_logo.png" />
            </div>
          </div>

          <div class="row">
            <div class="col-lg-12"><h3 class="product-list-heading">PRODUCTS</h3></div>
            <div class="col-lg-12 product-card-container">
              <div class="row">
                <div class="col-xs-10 col-xs-offset-1  col-sm-offset-0 col-sm-6 col-md-6 col-lg-4">
                  <div class="product-card">
                    <div class="col-lg-12 product-card-image-table">
                      <div class="product-card-image-container">
                        <img class="product-card-image" src="assets/img/sc1-product-card.png" />
                      </div>
                    </div>
                    <div class="product-content">
                      <div class="product-card-title">OBELISK SC1</div>
                      <div class="product-card-desc">
                        ASIC miner for Siacoin, delivering approximately 550 GH/s at 500 W.
                      </div>
                    </div>
                    <div class="action-btns">
                      <button
                        class="buy-now-btn"
                        onclick="location.href='https://portal.obelisk.tech';"
                        type="button"
                      >
                        BUY NOW
                      </button>
                      <button
                        class="learn-more-btn"
                        onclick="location.href='products/sc1.html';"
                        type="button"
                      >
                        LEARN MORE
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-xs-10 col-xs-offset-1  col-sm-offset-0 col-sm-6 col-md-6 col-lg-4">
                  <div class="product-card">
                    <div class="col-lg-12 product-card-image-table">
                      <div class="product-card-image-container">
                        <img
                          class="product-card-image"
                          src="assets/img/sc1-immersion-product-card.png"
                        />
                      </div>
                    </div>
                    <div class="product-content">
                      <div class="product-card-title">OBELISK SC1 IMMERSION</div>
                      <div class="product-card-desc">
                        ASIC miner for Siacoin, delivering approximately 3000 GH/s at 1600 W.
                        Designed for use in liquid immersion cooling tanks.
                      </div>
                    </div>
                    <div class="action-btns">
                      <button
                        class="buy-now-btn"
                        onclick="location.href='https://portal.obelisk.tech';"
                        type="button"
                      >
                        BUY NOW
                      </button>
                      <button
                        class="learn-more-btn"
                        onclick="location.href='products/sc1imm.html';"
                        type="button"
                      >
                        LEARN MORE
                      </button>
                    </div>
                  </div>
                </div>
                <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-6 col-md-6 col-lg-4">
                  <div class="product-card">
                    <div class="col-lg-12 product-card-image-table">
                      <div class="product-card-image-container">
                        <img class="product-card-image" src="assets/img/sc1-product-card.png" />
                      </div>
                    </div>
                    <div class="product-content">
                      <div class="product-card-title">OBELISK DCR1</div>
                      <div class="product-card-desc">
                        ASIC miner for Decred, delivering approximately 1200 GH/s at 500 W.
                      </div>
                    </div>
                    <div class="action-btns">
                      <div class="sold-out">DISCONTINUED</div>
                      <button
                        class="learn-more-btn"
                        onclick="location.href='products/dcr1.html';"
                        type="button"
                      >
                        LEARN MORE
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="contact"></div>
          <div class="row subscribe">
            <div class="col-md-offset-3 col-sm-offset-2">
              <form
                action="https://tech.us16.list-manage.com/subscribe/post?u=393b2698d17bdfe48ac0422ac&amp;id=87ef82fd96"
                method="post"
                id="mc-embedded-subscribe-form"
                name="mc-embedded-subscribe-form"
                target="_blank"
                rel="noopener noreferrer"
                class="subscribe-col"
                novalidate
              >
                <h3 class="subscribe-header">SUBSCRIBE FOR UPDATES</h3>
                <input
                  name="FNAME"
                  class="nameinput"
                  type="text"
                  class="form-control"
                  placeholder="First Name"
                />
                <input
                  name="LNAME"
                  class="phoneinput"
                  type="text"
                  class="form-control"
                  placeholder="Last Name"
                />
                <input
                  name="EMAIL"
                  class="emailinput"
                  type="text"
                  class="form-control"
                  placeholder="Email"
                />
                <input type="submit" value="Sign Up" name="subscribe" class="subscribebtn" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <ul class="terms">
        <li>
          <a href="http://blog.obelisk.tech" target="_blank" rel="noopener noreferrer">Blog</a>
        </li>
        <li>
          <a href="https://twitter.com/ObeliskTechHQ" target="_blank" rel="noopener noreferrer"
            >Twitter</a
          >
        </li>
        <li>
          <a href="https://discord.gg/zt9JznT" target="_blank" rel="noopener noreferrer">Discord</a>
        </li>
        <li>
          <a href="assets/img/privacypolicy.pdf " target="_blank " rel="noopener noreferrer"
            >Privacy</a
          >
        </li>
        <li><a href="downloads.html" target="_blank " rel="noopener noreferrer">Downloads</a></li>
      </ul>
      <img src="assets/img/footerlogo.png" alt="Logo" />
      <ul class="terms"></ul>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
