<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="Viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="https://obelisk.tech/assets/img/obelisk-icon-black.jpg" />
    <title>Obelisk</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <script>
      ;(function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r
        ;(i[r] =
          i[r] ||
          function() {
            ;(i[r].q = i[r].q || []).push(arguments)
          }),
          (i[r].l = 1 * new Date())
        ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
        a.async = 1
        a.src = g
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga')

      ga('create', 'UA-101534159-1', 'auto')
      ga('send', 'pageview')
    </script>
    <link href="assets/css/obelisk.css" rel="stylesheet" />
  </head>

  <body>
    <div class="corners">
      <img
        class="visible-md-block visible-lg-block right-corner-bg"
        src="assets/img/rightcorner.png"
        alt=""
      />
      <img
        class="visible-md-block visible-lg-block left-corner-bg"
        src="assets/img/leftcornerbg.png"
        alt=""
      />
    </div>
    <nav class="navbar bg-faded">
      <div class="container">
        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav">
            <li id="home-button" class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li id="login-button" class="nav-item dropdown">
              <a onclick="showProducts()" class="dropdown-btn nav-link">PRODUCTS</a>
              <div id="products-dropdown" class="dropdown-content">
                <a class="dropdown-item" href="products/grn1.html">GRN1</a>
                <a class="dropdown-item" href="products/sc1.html">SC1</a>
                <a class="dropdown-item" href="products/sc1imm.html">SC1 Immersion</a>
                <a class="dropdown-item" href="products/dcr1.html">DCR1</a>
              </div>
            </li>
            <li id="about-button" class="nav-item">
              <a class="nav-link" href="about.html">ABOUT</a>
            </li>
            <li id="colocation-button" class="nav-item">
              <a class="nav-link" href="colocation.html">COLOCATION</a>
            </li>
            <li id="launchpad-button" class="nav-item active">
              <a class="nav-link" href="launchpad.html">LAUNCHPAD</a>
            </li>
            <li id="login-button" class="nav-item">
              <a class="nav-link" href="http://portal.obelisk.tech">LOGIN</a>
            </li>
            <li id="faqs-button" class="nav-item">
              <a class="nav-link" href="http://support.obelisk.tech" target="_blank">SUPPORT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <button
      type="button"
      class="mobile-navbar-toggle"
      data-toggle="collapse"
      data-target="#mobile-navbar"
      aria-expanded="false"
      aria-controls="navbar"
    >
      <img width="24px" src="assets/img/hamburger-icon.png" alt="" />
    </button>
    <div class="container mobile-navbar-container">
      <div id="mobile-navbar" class="navbar-collapse collapse" aria-expanded="false">
        <ul class="nav navbar-nav">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="#">PRODUCTS</a></li>
          <li><a class="mobile-submenu-item" href="products/grn1.html">GRN1</a></li>
          <li><a class="mobile-submenu-item" href="products/sc1.html">SC1</a></li>
          <li><a class="mobile-submenu-item" href="products/sc1imm.html">SC1 IMMERSION</a></li>
          <li><a class="mobile-submenu-item" href="products/dcr1.html">DCR1</a></li>
          <li><a href="downloads.html">DOWNLOADS</a></li>
          <li><a href="colocation.html">COLOCATION</a></li>
          <li class="active"><a href="launchpad.html">LAUNCHPAD</a></li>
          <li><a href="http://portal.obelisk.tech">LOGIN</a></li>
          <li><a href="http://support.obelisk.tech" target="_blank">SUPPORT</a></li>
        </ul>
      </div>
    </div>

    <div class="framelines">
      <div class="frameline-left"></div>
      <div class="frameline-right"></div>
    </div>
    <div id="about"></div>
    <div class="container about-main">
      <div class="about-section row">
        <div class="col-md-12">
          <h3 class="aboutus-header">LAUNCHPAD</h3>
          <div class="separator"></div>
        </div>
        <div class="about-infocol col-lg-11 col-md-12">
          <p>
            Obelisk's Launchpad service provides a better way to launch new PoW coins, or switch an
            existing coin to ASIC mining.
          </p>
          <p>
            Today, new coins that launch are entirely at the mercy of the first company that can
            bring an ASIC to market. And as we’ve seen recently, ASIC resistance does not provide
            much safety; well resourced manufacturers are able to bring ASICs to market for ASIC
            resistant coins anyway. This opens coins up to potential market flooding, secret mining,
            51% attacks like the ones against Bitcoin Gold, hoarding of coins by one group, and
            other abuses.
          </p>
          <h4>LAUNCHPAD SERVICE</h4>
          <p>
            We’ve developed a service at Obelisk to fix these issues. We will work with coin
            developers to design a custom, ASIC-friendly proof-of-work algorithm, while
            simultaneously developing a first batch of ASICs. The algorithm is not disclosed to the
            public until the ASICs are completed, meaning there is no chance that another group is
            able to be first to market.
          </p>
          <p>
            This gives the coin developers control over the launch of their coin. ASICs can be
            distributed throughout the community, and we can ensure that no party controls more than
            a certain percentage of the hashrate, nor has any capacity to commit abuse. From
            genesis, the coin is protected by powerful community-owned ASICs.
          </p>
          <p>
            This does mean that, at launch, the coin is centralized around a single ASIC
            manufacturer. We believe that this is the best way to guarantee a clean and fair start
            for a coin, however, it is not the right way for a coin to exist perpetually. An Obelisk
            Launchpad release will include open source chip design schematics that can be leveraged
            by competing companies to bring their own ASICs to market, as well as other guidance
            related to the manufacturing process and various techniques to help competitors get off
            the ground. We will be doing this because our goal is not a monopoly. Our goal is a
            healthy and secure cryptocurrency community.
          </p>
          <h4>TRUST AND TRANSPARENCY</h4>
          <p>
            One of the core tenets of Launchpad is transparency and openness. For all Launchpad
            products, we will be disclosing as much information as possible. This will include the
            number of machines produced, and it will include the size (in hashrate) of all of the
            largest purchasers. We will also include information like the manufacturing price of all
            machines, and where possible we will be naming our suppliers and factories (NDAs do not
            always permit this).
          </p>
          <p>
            Above all, we will be moving the industry increasingly to an open and easily accessible
            place. Today, the largest manufacturers are able to compete ruthlessly due to their
            exclusive knowledge and expertise, and due to their heavy vertical integration. We can
            erode those barriers by bringing that knowledge out into the open, by creating standards
            that minimize the benefits of vertical integration, and by teaming up with the community
            to ensure that, despite the challenges, mining can be decentralized.
          </p>
          <h4>PRICING</h4>
          <p>
            The entry cost of an Obelisk Launchpad engagement is about $10 million. This gets you a
            unique proof-of-work algorithm, an open source ASIC design for that algorithm, and a
            full first batch of 22nm machines that can be distributed to the community. If the
            proof-of-work algorithm is kept secret, we believe that the first batch will get 4
            months of mining exclusivity, which for many coins is enough to recover the engagement
            cost. This service is available to both unlaunched coins and also coins contemplating a
            proof-of-work switch.
          </p>
          <p>
            Obelisk will work directly with coin developers to determine the best way to meet their
            needs. Special circumstances, unique requests, or preferred go-to-market strategies can
            be accommodated. The only thing we require is complete transparency to the community
            from Obelisk and from the coin developers.
          </p>
          <p>
            Interested in leveraging Obelisk Launchpad for your project? Email us at
            <a href="mailto:launchpad@obelisk.tech" rel="noopener noreferrer" style="color: red"
              >launchpad@obelisk.tech</a
            >.
          </p>
        </div>

        <div class="separators col-md-12">
          <div class="red-separator"></div>
          <div class="separator"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <ul class="terms">
        <li>
          <a href="http://blog.obelisk.tech" target="_blank" rel="noopener noreferrer">Blog</a>
        </li>
        <li>
          <a href="https://twitter.com/ObeliskTechHQ" target="_blank" rel="noopener noreferrer"
            >Twitter</a
          >
        </li>
        <li>
          <a href="https://discord.gg/zt9JznT" target="_blank" rel="noopener noreferrer">Discord</a>
        </li>
        </li>
        <li>
          <a href="assets/img/privacypolicy.pdf " target="_blank " rel="noopener noreferrer"
            >Privacy</a
          >
        </li>
        <li><a href="downloads.html" target="_blank " rel="noopener noreferrer">Downloads</a></li>
      </ul>
      <img src="assets/img/footerlogo.png" alt="Logo" />
      <ul class="terms">
      </ul>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
