<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="Viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta http-equiv="refresh" content="1; url=https://obelisk.tech/" />
	<script type="text/javascript">
            window.location.href = "https://obelisk.tech/"
    </script> -->
    <meta property="og:image" content="https://obelisk.tech/assets/img/obelisk-icon-black.jpg" />
    <title>Obelisk</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <script>
      ;(function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r
        ;(i[r] =
          i[r] ||
          function() {
            ;(i[r].q = i[r].q || []).push(arguments)
          }),
          (i[r].l = 1 * new Date())
        ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
        a.async = 1
        a.src = g
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga')

      ga('create', 'UA-101534159-1', 'auto')
      ga('send', 'pageview')
    </script>
    <link href="assets/css/obelisk.css" rel="stylesheet" />
  </head>

  <body>
    <div class="page-wrap">
      <div class="corners">
        <img
          class="visible-md-block visible-lg-block right-corner-bg"
          src="assets/img/rightcorner.png"
          alt=""
        />
        <img
          class="visible-md-block visible-lg-block left-corner-bg"
          src="assets/img/leftcornerbg.png"
          alt=""
        />
      </div>
      <nav class="navbar bg-faded">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li id="home-button" class="nav-item">
                <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li id="login-button" class="nav-item dropdown">
                <a onclick="showProducts()" class="dropdown-btn nav-link">PRODUCTS</a>
                <div id="products-dropdown" class="dropdown-content">
                  <a class="dropdown-item" href="products/grn1.html">GRN1</a>
                  <a class="dropdown-item" href="products/sc1.html">SC1</a>
                  <a class="dropdown-item" href="products/sc1imm.html">SC1 Immersion</a>
                  <a class="dropdown-item" href="products/dcr1.html">DCR1</a>
                </div>
              </li>
              <li id="about-button" class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li id="colocation-button" class="nav-item">
                <a class="nav-link" href="colocation.html">COLOCATION</a>
              </li>
              <li id="launchpad-button" class="nav-item">
                <a class="nav-link" href="launchpad.html">LAUNCHPAD</a>
              </li>
              <li id="login-button" class="nav-item">
                <a class="nav-link" href="http://portal.obelisk.tech">LOGIN</a>
              </li>
              <li id="faqs-button" class="nav-item">
                <a class="nav-link" href="http://support.obelisk.tech" target="_blank">SUPPORT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <button
        type="button"
        class="mobile-navbar-toggle"
        data-toggle="collapse"
        data-target="#mobile-navbar"
        aria-expanded="false"
        aria-controls="navbar"
      >
        <img width="24px" src="assets/img/hamburger-icon.png" alt="" />
      </button>
      <div class="container mobile-navbar-container">
        <div id="mobile-navbar" class="navbar-collapse collapse" aria-expanded="false">
          <ul class="nav navbar-nav">
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a class="mobile-submenu-item" href="products/grn1.html">GRN1</a></li>
            <li><a class="mobile-submenu-item" href="products/sc1.html">SC1</a></li>
            <li><a class="mobile-submenu-item" href="products/sc1imm.html">SC1 IMMERSION</a></li>
            <li><a class="mobile-submenu-item" href="products/dcr1.html">DCR1</a></li>
            <li><a href="downloads.html">DOWNLOADS</a></li>
            <li><a href="colocation.html">COLOCATION</a></li>
            <li><a href="launchpad.html">LAUNCHPAD</a></li>
            <li><a href="http://portal.obelisk.tech">LOGIN</a></li>
            <li><a href="http://support.obelisk.tech" target="_blank">SUPPORT</a></li>
          </ul>
        </div>
      </div>

      <div class="framelines">
        <div class="frameline-left"></div>
        <div class="frameline-right"></div>
      </div>
      <div class="container preorder-main no-disp-when-sale-closed">
        <div class="row">
          <div class="col-md-12">
            <h3 class="preorder-title">CHOOSE AN OBELISK TO PREORDER</h3>
            <div class="col-xs-12 col-sm-6">
              <div class="preorder-container">
                <div class="preorder-hardware-button">
                  <a href="presale-dcr1" class="newdevelopment" style="text-decoration:underline;">
                    <img width="100%" src="assets/img/preorder-dcr1.png" alt="preorder dcr1" />
                  </a>
                </div>
                <img
                  class="preorder-coin-logo"
                  src="assets/img/decred-logo-grey.png"
                  alt="decred logo"
                />
                <span class="preorder-coin-msg">For Decred Mining</span>
                <div class="preorder price"><span class="price-dollar">$</span>1,999</div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6">
              <div class="preorder-container">
                <div class="preorder-hardware-button">
                  <a href="presale-sc1" class="newdevelopment" style="text-decoration:underline;">
                    <img width="100%" src="assets/img/preorder-sc1.png" alt="preorder sc1" />
                  </a>
                </div>
                <img class="preorder-coin-logo" src="assets/img/sia-logo-grey.png" alt="Sia logo" />
                <span class="preorder-coin-msg">For Sia Mining</span>
                <div class="preorder price"><span class="price-dollar">$</span>1,699</div>
              </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
              <div class="red-separator"></div>
              <div class="separator"></div>
            </div>
            <div class="col-xs-12 vertical-spacer"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <ul class="terms">
        <li>
          <a href="http://blog.obelisk.tech" target="_blank" rel="noopener noreferrer">Blog</a>
        </li>
        <li>
          <a href="https://twitter.com/ObeliskTechHQ" target="_blank" rel="noopener noreferrer"
            >Twitter</a
          >
        </li>
        <li>
          <a href="https://discord.gg/zt9JznT" target="_blank" rel="noopener noreferrer">Discord</a>
        </li>
        <li>
          <a href="assets/img/privacypolicy.pdf " target="_blank " rel="noopener noreferrer"
            >Privacy</a
          >
        </li>
        <li><a href="downloads.html" target="_blank " rel="noopener noreferrer">Downloads</a></li>
      </ul>
      <img src="assets/img/footerlogo.png" alt="Logo" />
      <ul class="terms"></ul>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
