<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="Viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="../assets/img/obelisk-icon-black.jpg" />
    <title>Obelisk</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <script>
      ;(function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r
        ;(i[r] =
          i[r] ||
          function() {
            ;(i[r].q = i[r].q || []).push(arguments)
          }),
          (i[r].l = 1 * new Date())
        ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
        a.async = 1
        a.src = g
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga')

      ga('create', 'UA-101534159-1', 'auto')
      ga('send', 'pageview')
    </script>
    <link href="../assets/css/obelisk.css" rel="stylesheet" />
  </head>

  <body>
    <div class="page-wrap">
      <div class="corners">
        <img
          class="visible-md-block visible-lg-block right-corner-bg"
          src="../assets/img/rightcorner.png"
          alt=""
        />
        <img
          class="visible-md-block visible-lg-block left-corner-bg"
          src="../assets/img/leftcornerbg.png"
          alt=""
        />
      </div>
      <nav class="navbar bg-faded">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li id="home-button" class="nav-item">
                <a class="nav-link" href="../index.html">HOME</a>
              </li>
              <li id="login-button" class="nav-item dropdown active">
                <a onclick="showProducts()" class="dropdown-btn nav-link">PRODUCTS</a>
                <div id="products-dropdown" class="dropdown-content">
                  <a class="dropdown-item" href="../products/grn1.html">GRN1</a>
                  <a class="dropdown-item" href="../products/sc1.html">SC1</a>
                  <a class="dropdown-item" href="../products/sc1imm.html">SC1 Immersion</a>
                  <a class="dropdown-item" href="../products/dcr1.html">DCR1</a>
                </div>
              </li>
              <li id="about-button" class="nav-item">
                <a class="nav-link" href="../about.html">ABOUT</a>
              </li>
              <li id="colocation-button" class="nav-item">
                <a class="nav-link" href="../colocation.html">COLOCATION</a>
              </li>
              <li id="launchpad-button" class="nav-item">
                <a class="nav-link" href="../launchpad.html">LAUNCHPAD</a>
              </li>
              <li id="login-button" class="nav-item">
                <a class="nav-link" href="http://portal.obelisk.tech">LOGIN</a>
              </li>
              <li id="faqs-button" class="nav-item">
                <a class="nav-link" href="http://support.obelisk.tech" target="_blank">SUPPORT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <button
        type="button"
        class="mobile-navbar-toggle"
        data-toggle="collapse"
        data-target="#mobile-navbar"
        aria-expanded="false"
        aria-controls="navbar"
      >
        <img width="24px" src="../assets/img/hamburger-icon.png" alt="" />
      </button>
      <div class="container mobile-navbar-container">
        <div id="mobile-navbar" class="navbar-collapse collapse" aria-expanded="false">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../about.html">ABOUT</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a class="mobile-submenu-item" href="../products/grn1.html">GRN1</a></li>
            <li><a class="mobile-submenu-item" href="../products/sc1.html">SC1</a></li>
            <li><a class="mobile-submenu-item" href="../products/sc1imm.html">SC1 IMMERSION</a></li>
            <li class="active">
              <a class="mobile-submenu-item" href="../products/dcr1.html">DCR1</a>
            </li>
            <li><a href="../downloads.html">DOWNLOADS</a></li>
            <li><a href="../colocation.html">COLOCATION</a></li>
            <li><a href="../launchpad.html">LAUNCHPAD</a></li>
            <li><a href="http://portal.obelisk.tech">LOGIN</a></li>
            <li><a href="http://support.obelisk.tech" target="_blank">SUPPORT</a></li>
          </ul>
        </div>
      </div>

      <div class="framelines">
        <div class="frameline-left"></div>
        <div class="frameline-right"></div>
      </div>
      <div id="about"></div>
      <div class="container about-main">
        <div class="about-section row">
          <div class="col-md-7 col-sm-12">
            <h4 class="product-heading">OBELISK DCR1</h4>
            <h3 class="product-subheading">FOR MINING DECRED</h3>
            <br />
            <h5 class="product-section-title">TOKEN DETAILS</h5>
            <p class="product-details">
              Decred is a decentralized and autonomous platform built with an emphasis on open
              governance, community input, the sustenance of funding and development. It operates
              using a hybrid platform of Proof-of-Work and Proof-of-Stake mining system.
            </p>
            <p class="product-details">
              Similar to Bitcoin, Decred's supply is capped at 21 million. Decred's last block will
              be mined in September, 2120.
            </p>
            <h5 class="product-section-title">MINER DETAILS</h5>
            <p class="product-details">
              The DCR1 miner comes in two generations, a traditional form factor (Gen 1) and a slim
              form factor (Gen 2). Batch 1 customers receive the Gen 1 design; Batch 2-6 customers
              receive the Gen 2 design.
            </p>
            <p class="product-details">
              <span class="spec-heading">SPECIFICATIONS</span><br />
              - DCR1 slim, 1-board (Gen 2): 1,000-1,300 GH/s, 400-500 W<br />
              - DCR1 slim, 2-board (Gen 2): 2,000-2,600 GH/s, 800-900 W<br />
              - DCR1, 2-board (Gen 1): 900-1,200 GH/s, 400-500 W<br />
              - DCR1, 3-board (Gen 1): 1,350-1,800 GH/s, 600-750 W<br />
            </p>
            <h5 class="product-section-title">SALE INFORMATION</h5>
            <p class="product-details">
              DCR1 miners are no longer being sold. <br /><br />
              <span class="spec-heading">PREVIOUS BATCH SALES COUNTS</span><br />
              - Batch 1: <span id="dcr1-b1-order-count">-</span> DCR1s<br />
              - Batch 2: <span id="dcr1-b2-order-count">-</span> DCR1 slims<br />
              - Batch 3: <span id="dcr1-b3-order-count">-</span> DCR1 slims<br />
              - Batch 4: <span id="dcr1-b4-order-count">-</span> DCR1 slims<br />
              - Batch 5: <span id="dcr1-b5-order-count">-</span> DCR1 slims<br />
            </p>
            <br />
            <br />
            <br />
            <br />
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="product-extra-info">
              <img class="product-pic" src="../assets/img/hardware4.png" alt="" /> <br />
              <br />
              <br />
              <div class="coin-widget">
                <div class="coin-stat-line">
                  <div class="coin-stat-title">Symbol</div>
                  <div class="coin-stat-value coin-stat-symbol" id="coin-stat-symbol"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">Current Daily Profit (est.)</div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">&nbsp;&nbsp;&nbsp;&nbsp;Gen 1 (2 Boards)</div>
                  <div class="coin-stat-value" id="coin-stat-daily-profit-dcr1-gen1-2-boards"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">&nbsp;&nbsp;&nbsp;&nbsp;Gen 1 (3 Boards)</div>
                  <div class="coin-stat-value" id="coin-stat-daily-profit-dcr1-gen1-3-boards"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">&nbsp;&nbsp;&nbsp;&nbsp;Gen 2 (1 Board)</div>
                  <div class="coin-stat-value" id="coin-stat-daily-profit-dcr1-gen2-1-board"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">&nbsp;&nbsp;&nbsp;&nbsp;Gen 2 (2 Boards)</div>
                  <div class="coin-stat-value" id="coin-stat-daily-profit-dcr1-gen2-2-boards"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">Price</div>
                  <div class="coin-stat-value" id="coin-stat-price"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">24Hr Price Change</div>
                  <div class="coin-stat-value" id="coin-stat-percent-change"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">24Hr Volume</div>
                  <div class="coin-stat-value" id="coin-stat-volume"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">Market Cap</div>
                  <div class="coin-stat-value" id="coin-stat-marketcap"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">Circulating Supply</div>
                  <div class="coin-stat-value" id="coin-stat-supply"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title"></div>
                  <div class="nomics">Powered by <a href="https://nomics.com">Nomics</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="separators col-md-12">
          <div class="red-separator"></div>
          <div class="separator"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <ul class="terms">
        <li>
          <a href="http://blog.obelisk.tech" target="_blank" rel="noopener noreferrer">Blog</a>
        </li>
        <li>
          <a href="https://twitter.com/ObeliskTechHQ" target="_blank" rel="noopener noreferrer"
            >Twitter</a
          >
        </li>
        <li>
          <a href="https://discord.gg/zt9JznT" target="_blank" rel="noopener noreferrer">Discord</a>
        </li>
        <li>
          <a href="assets/img/privacypolicy.pdf " target="_blank " rel="noopener noreferrer"
            >Privacy</a
          >
        </li>
        <li>
          <a href="../downloads.html" target="_blank " rel="noopener noreferrer">Downloads</a>
        </li>
      </ul>
      <img src="../assets/img/footerlogo.png" alt="Logo" />
      <ul class="terms"></ul>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/product.js"></script>
    <script>
      fetchCoinStats('DCR', [
        { path: 'obelisk/dcr1', id: 'coin-stat-daily-profit-dcr1-gen1-2-boards' },
        { path: 'obelisk/dcr1', id: 'coin-stat-daily-profit-dcr1-gen1-3-boards', multiplier: 1.5 },
        { path: 'obelisk/dcr1-slim', id: 'coin-stat-daily-profit-dcr1-gen2-1-board' },
        {
          path: 'obelisk/dcr1-slim',
          id: 'coin-stat-daily-profit-dcr1-gen2-2-boards',
          multiplier: 2,
        },
      ])

      fetchOrderCounts([
        { model: 'DCR1-B1', id: 'dcr1-b1-order-count' },
        { model: 'DCR1-B2', id: 'dcr1-b2-order-count' },
        { model: 'DCR1-B3', id: 'dcr1-b3-order-count' },
        { model: 'DCR1-B4', id: 'dcr1-b4-order-count' },
        { model: 'DCR1-B5', id: 'dcr1-b5-order-count' },
      ])
    </script>
  </body>
</html>
