<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="Viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="../assets/img/obelisk-icon-black.jpg" />
    <title>Obelisk</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <script>
      ;(function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r
        ;(i[r] =
          i[r] ||
          function() {
            ;(i[r].q = i[r].q || []).push(arguments)
          }),
          (i[r].l = 1 * new Date())
        ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
        a.async = 1
        a.src = g
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga')

      ga('create', 'UA-101534159-1', 'auto')
      ga('send', 'pageview')
    </script>
    <link href="../assets/css/obelisk.css" rel="stylesheet" />
  </head>

  <body>
    <div class="page-wrap">
      <div class="corners">
        <img
          class="visible-md-block visible-lg-block right-corner-bg"
          src="../assets/img/rightcorner.png"
          alt=""
        />
        <img
          class="visible-md-block visible-lg-block left-corner-bg"
          src="../assets/img/leftcornerbg.png"
          alt=""
        />
      </div>
      <nav class="navbar bg-faded">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li id="home-button" class="nav-item">
                <a class="nav-link" href="../index.html">HOME</a>
              </li>
              <li id="login-button" class="nav-item dropdown active">
                <a onclick="showProducts()" class="dropdown-btn nav-link">PRODUCTS</a>
                <div id="products-dropdown" class="dropdown-content">
                  <a class="dropdown-item" href="../products/grn1.html">GRN1</a>
                  <a class="dropdown-item" href="../products/sc1.html">SC1</a>
                  <a class="dropdown-item" href="../products/sc1imm.html">SC1 Immersion</a>
                  <a class="dropdown-item" href="../products/dcr1.html">DCR1</a>
                </div>
              </li>
              <li id="about-button" class="nav-item">
                <a class="nav-link" href="../about.html">ABOUT</a>
              </li>
              <li id="colocation-button" class="nav-item">
                <a class="nav-link" href="../colocation.html">COLOCATION</a>
              </li>
              <li id="launchpad-button" class="nav-item">
                <a class="nav-link" href="../launchpad.html">LAUNCHPAD</a>
              </li>
              <li id="login-button" class="nav-item">
                <a class="nav-link" href="http://portal.obelisk.tech">LOGIN</a>
              </li>
              <li id="faqs-button" class="nav-item">
                <a class="nav-link" href="http://support.obelisk.tech" target="_blank">SUPPORT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <button
        type="button"
        class="mobile-navbar-toggle"
        data-toggle="collapse"
        data-target="#mobile-navbar"
        aria-expanded="false"
        aria-controls="navbar"
      >
        <img width="24px" src="../assets/img/hamburger-icon.png" alt="" />
      </button>
      <div class="container mobile-navbar-container">
        <div id="mobile-navbar" class="navbar-collapse collapse" aria-expanded="false">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../about.html">ABOUT</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li class="active">
              <a class="mobile-submenu-item" href="../products/grn1.html">GRN1</a>
            </li>
            <li><a class="mobile-submenu-item" href="../products/sc1.html">SC1</a></li>
            <li><a class="mobile-submenu-item" href="../products/sc1imm.html">SC1 IMMERSION</a></li>
            <li><a class="mobile-submenu-item" href="../products/dcr1.html">DCR1</a></li>
            <li><a href="../downloads.html">DOWNLOADS</a></li>
            <li><a href="../colocation.html">COLOCATION</a></li>
            <li><a href="../launchpad.html">LAUNCHPAD</a></li>
            <li><a href="http://portal.obelisk.tech">LOGIN</a></li>
            <li><a href="http://support.obelisk.tech" target="_blank">SUPPORT</a></li>
          </ul>
        </div>
      </div>

      <div class="framelines">
        <div class="frameline-left"></div>
        <div class="frameline-right"></div>
      </div>
      <div id="about"></div>
      <div class="container about-main">
        <div class="about-section row">
          <div class="col-md-7 col-sm-12">
            <h4 class="product-heading">OBELISK GRN1</h4>
            <h3 class="product-subheading">FOR MINING GRIN</h3>
            <br />
            <button
              class="buy-now-btn2"
              onclick="location.href='https://portal.obelisk.tech';"
              type="button"
            >
              BUY VOUCHER
            </button>
            <!-- <div class="ordercounts-container">
              <div class="ordercount">
                <div class="ordercount-product-label">GRN1</div>
                <div class="order-bar"><div id="grn1-percent" class="order-bar-grn1"></div></div>
                <span class="ordercount-label">
                  <img class="ordercount-coin-logo" src="../assets/img/grin-logo-grey.png" />
                  <span id="grn1-order-count">0</span> sold / <span id="grn1-avail">0</span> avail.
                </span>
              </div>
            </div> -->
            <h5 class="product-section-title">TOKEN DETAILS</h5>
            <p class="product-details">
              Grin is a private and lightweight implementation of the mimblewimble blockchain.
              Launched on January 15, 2019, Grin strives for scalability, openness, fair
              distribution, and privacy by default. <br /><br />
              Grin's Proof-of-Work consists of two sets of algorithms, one ASIC-resistant and one
              ASIC-friendly. Over time, the ASIC-friendly algorithms phase in, reaching 100% of the
              block reward by January 2021. Grin's first ASIC-friendly algorithm is Cuckatoo31+,
              which should maintain dominance until approximately April 2020.
            </p>
            <h5 class="product-section-title">MINER DETAILS</h5>
            <p class="product-details">
              Obelisk expects to complete our Cuckatoo31+ ASIC design by end of March 2019. We are
              working toward a GRN1 ship date of October 2019. <br /><br />
              <span class="spec-heading">PRELIMINARY SPECIFICATIONS</span><br />
              Based on early designs, we estimate that the Obelisk GRN1 can reach 100 GPS at 800 W.
              An NVIDIA RTX 2080 Ti, by comparison, reaches approximately 2 GPS at 250 W.
              <br /><br />
              Please note – these estimates are very preliminary. In March we expect to have
              completed full ASIC simulations, and we will be able to provide more accurate
              estimated specs. <br />
            </p>
            <h5 class="product-section-title">SALE INFORMATION</h5>
            <p class="product-details">
              This sale allows you to obtain an Obelisk GRN1 at a significant discount by purchasing
              a voucher. Each voucher costs $3,000, and is exchangeable for one GRN1 miner.
              <br /><br />
              When we launch the full machine sale, expected for mid-March, we will sell GRN1 miners
              for $6000 each. This voucher sale allows you to obtain a miner at a 50% discount.
              <br /><br />
              From the $3,000 per voucher, Obelisk will use approximately $1,000 toward chip
              development, electromechanical design, and chip tapeout. This $1,000 is therefore
              nonrefundable, as it allows us to cover non-recurring engineering costs. <br /><br />
              In mid-March, we expect to launch the full machine sale. Alongside this launch, we
              will be providing updated specifications based on ASIC simulations and an updated
              estimated shipping date. If you are unsatisfied for any reason
              <i>before the full machine sale closes</i>, we will refund $2,000 of your voucher – no
              questions asked. <br /><br />
              We are offering a maximum of 10,000 vouchers during this sale period. We are also
              excited to announce that we will be setting aside $100 per voucher to fund Grin
              development! <br /><br />
              Questions? Take a look at our
              <a style="color: red" href="http://support.obelisk.tech">Support Center</a>, email us
              at <a style="color: red" href="mailto:hello@obelisk.tech">hello@obelisk.tech</a>, or
              join us on the GRN1 channel on our
              <a style="color: red" href="https://discord.gg/zt9JznT">Discord</a>!
            </p>

            <br />
            <br />
            <br />
            <br />
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="product-extra-info">
              <img class="product-pic grin-pic" src="../assets/img/grin_mw_logo.png" alt="" />
              <br />
              <br />
              <br />
              <!-- <div class="coin-widget">
                <div class="coin-stat-line">
                  <div class="coin-stat-title">Symbol</div>
                  <div class="coin-stat-value coin-stat-symbol" id="coin-stat-symbol"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">Current Daily Profit (est.)</div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">&nbsp;&nbsp;&nbsp;&nbsp;GRN1</div>
                  <div class="coin-stat-value" id="coin-stat-daily-profit-sc1-gen2-4-boards"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">Price</div>
                  <div class="coin-stat-value" id="coin-stat-price"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">24Hr Price Change</div>
                  <div class="coin-stat-value" id="coin-stat-percent-change"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">24Hr Volume</div>
                  <div class="coin-stat-value" id="coin-stat-volume"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">Market Cap</div>
                  <div class="coin-stat-value" id="coin-stat-marketcap"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">Circulating Supply</div>
                  <div class="coin-stat-value" id="coin-stat-supply"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title"></div>
                  <div class="nomics">Powered by <a href="https://nomics.com">Nomics</a></div>
                </div>
              </div> -->
            </div>
          </div>
        </div>

        <div class="separators col-md-12">
          <div class="red-separator"></div>
          <div class="separator"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <ul class="terms">
        <li>
          <a href="http://blog.obelisk.tech" target="_blank" rel="noopener noreferrer">Blog</a>
        </li>
        <li>
          <a href="https://twitter.com/ObeliskTechHQ" target="_blank" rel="noopener noreferrer"
            >Twitter</a
          >
        </li>
        <li>
          <a href="https://discord.gg/zt9JznT" target="_blank" rel="noopener noreferrer">Discord</a>
        </li>
        <li>
          <a href="assets/img/privacypolicy.pdf " target="_blank " rel="noopener noreferrer"
            >Privacy</a
          >
        </li>
        <li>
          <a href="../downloads.html" target="_blank " rel="noopener noreferrer">Downloads</a>
        </li>
      </ul>
      <img src="../assets/img/footerlogo.png" alt="Logo" />
      <ul class="terms"></ul>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/product.js"></script>
    <script>
      fetchCoinStats('GRN', [
        {
          path: 'xxx',
          id: 'xxx',
        },
      ])

      fetchOrderCounts([
        {
          model: 'GRN1-B1',
          countId: 'grn1-order-count',
          availId: 'grn1-avail',
          progressBarId: 'grn1-percent',
        },
      ])
    </script>
  </body>
</html>
