<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="Viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="../assets/img/obelisk-icon-black.jpg" />
    <title>Obelisk</title>
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <script>
      ;(function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r
        ;(i[r] =
          i[r] ||
          function() {
            ;(i[r].q = i[r].q || []).push(arguments)
          }),
          (i[r].l = 1 * new Date())
        ;(a = s.createElement(o)), (m = s.getElementsByTagName(o)[0])
        a.async = 1
        a.src = g
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga')

      ga('create', 'UA-101534159-1', 'auto')
      ga('send', 'pageview')
    </script>
    <link href="../assets/css/obelisk.css" rel="stylesheet" />
  </head>

  <body>
    <div class="page-wrap">
      <div class="corners">
        <img
          class="visible-md-block visible-lg-block right-corner-bg"
          src="../assets/img/rightcorner.png"
          alt=""
        />
        <img
          class="visible-md-block visible-lg-block left-corner-bg"
          src="../assets/img/leftcornerbg.png"
          alt=""
        />
      </div>
      <nav class="navbar bg-faded">
        <div class="container">
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li id="home-button" class="nav-item">
                <a class="nav-link" href="../index.html">HOME</a>
              </li>
              <li id="login-button" class="nav-item dropdown active">
                <a onclick="showProducts()" class="dropdown-btn nav-link">PRODUCTS</a>
                <div id="products-dropdown" class="dropdown-content">
                  <a class="dropdown-item" href="../products/grn1.html">GRN1</a>
                  <a class="dropdown-item" href="../products/sc1.html">SC1</a>
                  <a class="dropdown-item" href="../products/sc1imm.html">SC1 Immersion</a>
                  <a class="dropdown-item" href="../products/dcr1.html">DCR1</a>
                </div>
              </li>
              <li id="about-button" class="nav-item">
                <a class="nav-link" href="../about.html">ABOUT</a>
              </li>
              <li id="colocation-button" class="nav-item">
                <a class="nav-link" href="../colocation.html">COLOCATION</a>
              </li>
              <li id="launchpad-button" class="nav-item">
                <a class="nav-link" href="../launchpad.html">LAUNCHPAD</a>
              </li>
              <li id="login-button" class="nav-item">
                <a class="nav-link" href="http://portal.obelisk.tech">LOGIN</a>
              </li>
              <li id="faqs-button" class="nav-item">
                <a class="nav-link" href="http://support.obelisk.tech" target="_blank">SUPPORT</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <button
        type="button"
        class="mobile-navbar-toggle"
        data-toggle="collapse"
        data-target="#mobile-navbar"
        aria-expanded="false"
        aria-controls="navbar"
      >
        <img width="24px" src="../assets/img/hamburger-icon.png" alt="" />
      </button>
      <div class="container mobile-navbar-container">
        <div id="mobile-navbar" class="navbar-collapse collapse" aria-expanded="false">
          <ul class="nav navbar-nav">
            <li><a href="../index.html">HOME</a></li>
            <li><a href="../about.html">ABOUT</a></li>
            <li><a href="#">PRODUCTS</a></li>
            <li><a class="mobile-submenu-item" href="../products/grn1.html">GRN1</a></li>
            <li><a class="mobile-submenu-item" href="../products/sc1.html">SC1</a></li>
            <li class="active">
              <a class="mobile-submenu-item" href="../products/sc1imm.html">SC1 IMMERSION</a>
            </li>
            <li><a class="mobile-submenu-item" href="../products/dcr1.html">DCR1</a></li>
            <li><a href="../downloads.html">DOWNLOADS</a></li>
            <li><a href="../colocation.html">COLOCATION</a></li>
            <li><a href="../launchpad.html">LAUNCHPAD</a></li>
            <li><a href="http://portal.obelisk.tech">LOGIN</a></li>
            <li><a href="http://support.obelisk.tech" target="_blank">SUPPORT</a></li>
          </ul>
        </div>
      </div>

      <div class="framelines">
        <div class="frameline-left"></div>
        <div class="frameline-right"></div>
      </div>
      <div id="about"></div>
      <div class="container about-main">
        <div class="about-section row">
          <div class="col-md-7 col-sm-12">
            <h4 class="product-heading">OBELISK SC1 IMMERSION</h4>
            <h3 class="product-subheading">FOR MINING SIACOIN</h3>
            <br />
            <button
              class="buy-now-btn2"
              onclick="location.href='https://portal.obelisk.tech';"
              type="button"
            >
              BUY NOW
            </button>
            <!-- <div class="ordercounts-container">
              <div class="ordercount">
                <div class="ordercount-product-label">SC1 IMMERSION</div>
                <div class="order-bar">
                  <div id="sc1-imm-percent" class="order-bar-inner"></div>
                </div>
                <span class="ordercount-label">
                  <img class="ordercount-coin-logo" src="../assets/img/sia-logo-grey.png" />
                  <span id="sc1-imm-order-count">0</span> sold /
                  <span id="sc1-imm-avail">0</span> avail.
                </span>
              </div>
            </div> -->
            <h5 class="product-section-title">TOKEN DETAILS</h5>
            <p class="product-details">
              Sia is the leading decentralized cloud storage platform. No signups, no servers, no
              trusted third parties. Sia leverages blockchain technology to create a data storage
              marketplace that is more robust and more affordable than traditional cloud storage
              providers. <br /><br />
              Siacoin is a utility token, mined via the Blake2b-Sia Proof-of-Work function.
              Siacoin's supply is inflationary, meaning that it will always have a block reward.
            </p>
            <h5 class="product-section-title">MINER DETAILS</h5>
            <p class="product-details">
              The SC1 Immersion miner is designed for use in liquid immersion tanks, such as those
              by Green Revolution Cooling. It contains 4 hashing boards, 1 control board, 2 power
              supplies, and all required cables. <br /><br />
              <span class="important-info"
                >IMPORTANT: This unit is exclusively for use in a liquid immersion cooling tank. It
                will NOT operate in an air-cooled environment.</span
              ><br /><br />
              <span class="spec-heading">SPECIFICATIONS</span><br />
              2,200-2,800 GH/s, 1,600-1,800 W<br />
            </p>
            <h5 class="product-section-title">SALE INFORMATION</h5>
            <p class="product-details">
              We are currently selling Batch 6 miners, to be delivered in March-April 2019.
            </p>
            <br />
            <br />
            <br />
            <br />
          </div>
          <div class="col-md-4 col-sm-12">
            <div class="product-extra-info">
              <img class="product-pic" src="../assets/img/sc1imm-hardware.png" alt="" /> <br />
              <br />
              <br />
              <div class="coin-widget">
                <div class="coin-stat-line">
                  <div class="coin-stat-title">Symbol</div>
                  <div class="coin-stat-value coin-stat-symbol" id="coin-stat-symbol"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">Current Daily Profit (est.)</div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">&nbsp;&nbsp;&nbsp;&nbsp;Gen 2 (4 Boards)</div>
                  <div class="coin-stat-value" id="coin-stat-daily-profit-sc1-gen2-4-boards"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">Price</div>
                  <div class="coin-stat-value" id="coin-stat-price"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">24Hr Price Change</div>
                  <div class="coin-stat-value" id="coin-stat-percent-change"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">24Hr Volume</div>
                  <div class="coin-stat-value" id="coin-stat-volume"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">Market Cap</div>
                  <div class="coin-stat-value" id="coin-stat-marketcap"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title">Circulating Supply</div>
                  <div class="coin-stat-value" id="coin-stat-supply"></div>
                </div>
                <div class="coin-stat-line">
                  <div class="coin-stat-title"></div>
                  <div class="nomics">Powered by <a href="https://nomics.com">Nomics</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="separators col-md-12">
          <div class="red-separator"></div>
          <div class="separator"></div>
        </div>
      </div>
    </div>
    <div class="footer">
      <ul class="terms">
        <li>
          <a href="http://blog.obelisk.tech" target="_blank" rel="noopener noreferrer">Blog</a>
        </li>
        <li>
          <a href="https://twitter.com/ObeliskTechHQ" target="_blank" rel="noopener noreferrer"
            >Twitter</a
          >
        </li>
        <li>
          <a href="https://discord.gg/zt9JznT" target="_blank" rel="noopener noreferrer">Discord</a>
        </li>
        <li>
          <a href="assets/img/privacypolicy.pdf " target="_blank " rel="noopener noreferrer"
            >Privacy</a
          >
        </li>
        <li>
          <a href="../downloads.html" target="_blank " rel="noopener noreferrer">Downloads</a>
        </li>
      </ul>
      <img src="../assets/img/footerlogo.png" alt="Logo" />
      <ul class="terms"></ul>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/product.js"></script>
    <script>
      fetchCoinStats('SC', [
        {
          path: 'obelisk/sc1-slim-1-board',
          id: 'coin-stat-daily-profit-sc1-gen2-4-boards',
          multiplier: 4,
        },
      ])

      // fetchOrderCounts([
      //   {
      //     model: 'SC1-G2-IMM-B6',
      //     countId: 'sc1-imm-order-count',
      //     availId: 'sc1-imm-avail',
      //     progressBarId: 'sc1-imm-percent',
      //   },
      // ])
    </script>
  </body>
</html>
